<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Home</title>

	<!-- Styles -->
	<link rel="stylesheet" href="styles/main.min.css?v7">

	<!-- Disable tap highlight on IE -->
	<meta name="msapplication-tap-highlight" content="no">

	<!-- Favicon -->
	<!--<link rel="shortcut icon" href="images/favicon.png">-->

	<!-- Disable highlight for phone numbers -->
	<meta name="format-detection" content="telephone=no">

	<!-- Scripts -->
	<script src="scripts/vendor.min.js" type="text/javascript"></script>
	<script src="scripts/main.js" type="text/javascript"></script>

	<!--
        Микроразметка для социальных сетей (Open Graph) http://ogp.me/
    -->
    <!-- <meta itemprop="name" content="Заголовок страницы">
    <meta property="og:title" content="Заголовок страницы"> -->
    <!--
        Мета-описание (meta name="description") необходим для качественного представления сайта в результатах поиска.
        1. Не должно быть коротким, в несколько слов.
        2. Должно описывать конкретную страницу, а не сайт в целом.
        3. Должно быть написано правильно выстроенными предложениями, без злоупотребления ключевыми словами, заглавными буквами, рекламными лозунгами и пр.
    -->
    <!-- <meta name="description" content="Описание страницы">
    <meta itemprop="description" content="Описание страницы">
    <link itemprop="image" href="images/logo.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://website.com">
    <meta property="og:image" content="images/logo.png"> -->
    <!--
        Если есть страница на Facebook, то можно использовать дополнительный мета-тег og:publisher
    -->
    <!-- <meta property="og:publisher" content="https://www.facebook.com/facebook_account"> -->

    <!--
        Twitter OpenGraph https://dev.twitter.com/cards/getting-started. Мета-теги для более качественного отображения сайта , то можно использовать дополнительный мета-тег og:publisher
    -->
    <!-- <meta name="twitter:creator">
    <meta name="twitter:account_id" content="twitter_account">
    <meta name="twitter:site" content="twitter_account">
    <meta name="twitter:description" content="Описание страницы">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="images/logo.png"> -->

    <!-- В случае если имеется приложения в AppStore -->
    <!-- <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->

</head>
<body>
					<ul class="header__nav-list">
						<li class="header__nav-item header__nav-item--active"><a class="header__nav-link" href="index.html">Home</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="Events_MyEvents.html">Events</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="Favorites.html">Favorites</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="Contacts_All.html">Contacts</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="index.html">Feedback</a></li>
					</ul>



    <script>
    	// Temp
    	// $('#EventGreetingsModal').modal('show');
    </script>

</body>
</html>