/*
================================================================================
    Reboot
================================================================================
*/

html {
    font-size: $font-size-base;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: $body-bg;
    color: $body-color;
    font-family: $font-family-base;
    font-size: 1rem;
    line-height: $line-height-base;
    min-width: $body-width;
}

[role='button'] {
    cursor: pointer;
}

a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
    touch-action: manipulation;
}

input,
button,
select,
textarea {
    border-radius: 0;
    line-height: inherit;
    margin: 0;
}

button {
    cursor: pointer;
}

/* Resize textarea only vertical */
textarea {
    resize: vertical;
}

[hidden] {
    display: none !important;
}



/*
================================================================================
    Animations & Transitions
================================================================================
*/

.fade {
    opacity: 0;
    transition: opacity .1s ease-in-out;
    &.in {
        opacity: 1;
    }
}






//
// Grid
//

.row {
    display: flex;
    margin: 0 -1rem;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 0 1 auto;
}
.row--middle {
    align-items: center;
}

.col-12,
.col-11,
.col-10,
.col-9,
.col-8,
.col-7,
.col-6,
.col-5,
.col-4,
.col-3,
.col-2,
.col-1 {
    flex: 0 0 auto;
    min-height: 1px;
    padding: 0 1rem;
    position: relative;

    // > *:first-child {
    //     margin-top: 0;
    // }
    // > *:last-child {
    //     margin-bottom: 0;
    // }
}


.col-12 {
    flex-basis: 100%;
    max-width: 100%;
}
.col-11 {
    flex-basis: 91.6667%;
    max-width: 91.6667%;
}
.col-10 {
    flex-basis: 83.3333%;
    max-width: 83.3333%;
}
.col-9 {
    flex-basis: 75%;
    max-width: 75%;
}
.col-8 {
    flex-basis: 66.6667%;
    max-width: 66.6667%;
}
.col-7 {
    flex-basis: 58.3333%;
    max-width: 58.3333%;
}
.col-6 {
    flex-basis: 50%;
    max-width: 50%;
}
.col-5 {
    flex-basis: 41.6667%;
    max-width: 41.6667%;
}
.col-4 {
    flex-basis: 33.3333%;
    max-width: 33.3333%;
}
.col-3 {
    flex-basis: 25%;
    max-width: 25%;
}
.col-2 {
    flex-basis: 100%;
    max-width: 16.6667%;
}
.col-1 {
    flex-basis: 100%;
    max-width: 8.3333%;
}



// Offsets

.offset-1 {
  margin-left: 8.333333%;
}

.offset-2 {
  margin-left: 16.666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.333333%;
}

.offset-5 {
  margin-left: 41.666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.333333%;
}

.offset-8 {
  margin-left: 66.666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.333333%;
}

.offset-11 {
  margin-left: 91.666667%;
}






/*
================================================================================
    Typography
================================================================================
*/

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    margin-top: 0;
}

h1,
.h1 {
    font-size: 42px;
}
h2,
.h2 {
    font-size: 17px;
}
h3,
.h3 {
    font-size: 26px;
}
h4,
.h4 {
    font-size: 22px;
}
h5,
.h5 {
    font-size: 18px;
}
h6,
.h6 {
    font-size: 1rem;
}


p {
    margin-bottom: 1rem;
    margin-top: 0;
}

ol,
ul,
dl {
    margin-bottom: 1rem;
    margin-top: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

blockquote {
    margin: 0 0 1rem;
}

b,
strong {
    font-weight: 600;
}


/*
================================================================================
    Links
================================================================================
*/

a {
    color: $link-color;
    border-bottom: 1px solid $link-border-color;
    text-decoration: $link-decoration;
    transition: all .1s ease-in-out;
}
:focus {
    outline: none;
}
a:hover {
    color: $link-hover-color;
    border-bottom-color: $link-hover-border-color;
    text-decoration: none;
}




/*
================================================================================
    Code
================================================================================
*/

pre {
    margin-bottom: 1rem;
    margin-top: 0;
}



//
// Media
//

img {
    vertical-align: middle;
}




//
// Table
//

table {
    // background-color: #fff;
    // border: 1px solid #eee;
    margin-bottom: 1rem;
    // font-size: 12px;
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;

    th {
        text-transform: uppercase;
        color: $gray-light;
        font-size: $font-size-base;
        font-weight: 600;
        text-align: left;
    }
    th,
    td {
        border: none;
        border-bottom: 1px solid #dbe4e9;
        padding: 15px;
        vertical-align: middle;
    }
    thead th,
    thead td {
        // border-bottom: 2px solid #eee;
        vertical-align: bottom;
    }
    tbody + tbody {
        border-top: 2px solid #eee;
    }
    table {
        // background-color: #fff;
    }
}

.table--v-align-top {
    th,
    td {
        vertical-align: top;
    }
}
.table-hovered {
    tbody tr {
        transition: background-color .1s ease-in-out;

        &:hover {
            background-color: #dbe4e9;
        }
    }
}

.table-sm th,
.table-sm td {
    padding: .3rem;
}









/*
================================================================================
    Forms
================================================================================
*/

.form-group {
    margin-bottom: 30px;

    label.error {
        font-size: .8rem;
        display: block;
        line-height: 1.1;
        margin-top: 5px;
        color: $brand-danger;
    }
}

.form-group-label {
    display: block;
    color: #757575;
    margin-bottom: 7px;
    text-transform: uppercase;
}

.form-control {
    background-color: transparent;
    background-image: none;
    border: none;
    border-bottom: 1px solid #d6d6d6;
    border-radius: 0;
    color: #555;
    display: block;
    font-size: 15px;
    padding: 5px 0;
    transition: all .1s ease-in-out;
    width: 100%;

    // Placeholder
    &::placeholder {
        color: $input-color-placeholder;
        // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
        opacity: 1;
    }
    &::-moz-placeholder {
        color: $input-color-placeholder !important;
        opacity: 1 !important;
    }
    &:-ms-input-placeholder {
        color: $input-color-placeholder !important;
        opacity: 1;
    }

    &:focus {
        border-color: $brand-color;
        outline: none;
    }

    // Disables
    &:disabled,
    &[readonly] {
        background-color: #eee;
        opacity: 1;
    }
    &:disabled {
        cursor: not-allowed;
    }

    &.error {
        border-color: $brand-danger;
    }
}

// Select
select.form-control {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url(../images/select.png);
    background-image: none\9;
    background-repeat: no-repeat;
    padding-right: 2rem;
    background-position: right center;

    &::-ms-expand {
        display: none;
    }

    &:focus {
        background-image: url(../images/select-focus.png);
    }
    &.error {
        background-image: url(../images/select-error.png);
    }
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

.form-control:-webkit-autofill,
.form-control:-webkit-autofill:hover,
.form-control:-webkit-autofill:focus,
.form-control:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.form-control-file,
.form-control-range {
    display: block;
}

// Textarea
textarea.form-control {
    border: 1px solid #d6d6d6;
    resize: none;
    padding-left: 12px;
    padding-right: 12px;
    min-height: 120px;
}

// Datepicker
.form-control-date {
    background: url(../images/icon-calendar.png) right center no-repeat;

    &:focus {
        background-image: url(../images/icon-calendar-active.png);
    }
    &.error {
        background-image: url(../images/icon-calendar-error.png);
    }
}

// Control Password

.password {
    position: relative;
}
.password__visible-toggle {
    background: url(../images/icon-password-hidden.png) center no-repeat;
    width: 24px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -12px;
    height: 24px;
    transition: all .15s ease-in-out;

    &:hover {
        opacity: .75;
    }

    .password--visible & {
        background-image: url(../images/icon-password-visible.png);
    }
}






/*
================================================================================
    Buttons
================================================================================
*/

.button,
.btn {
    // background-color: $brand-color;
    background-color: transparent;
    border: 1px solid $brand-color;
    border-radius: 2px;
    border-radius: 16px;
    color: $brand-color;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    font-weight: 600;
    padding: 5px 16px;
    text-align: center;
    transition: all .1s ease-in-out;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;

    &:hover {
        background-color: $brand-color;
        border-color: $brand-color;
        color: #fff;
    }
    &:active,
    &.active {
        background-image: none;
        box-shadow: inset 0 3px 5px rgba(#000,.1);
        outline: 0;
    }
    &:focus,
    &:hover,
    &.focus {
        text-decoration: none;
    }
    &.disabled,
    &:disabled {
        cursor: not-allowed;
        opacity: .65;
    }

    .icon {
        margin-top: -2px;
        margin-left: -6px;
        margin-right: 5px;
        vertical-align: middle;
    }
}

.button-primary,
.btn-success {
    background-color: $brand-color;
    color: #fff;

    &:hover {
        background-color: darken($brand-color, 10%);
        border-color: darken($brand-color, 10%);
    }
}

.button-secondary {
    background-color: #cbcbcb;
    border-color: #cbcbcb;
    color: #fff;

    &:hover {
        background-color: darken(#cbcbcb, 10%);
        border-color: darken(#cbcbcb, 10%);
    }
}

.button-danger {
    color: $brand-danger;
    border-color: $brand-danger;

    &:hover {
        color: #fff;
        border-color: $brand-danger;
        background-color: $brand-danger;
    }
}

.button-lg,
.button-large {
    border-radius: 19px;
    padding: 8px 25px;
}
.button-xlarge {
    border-radius: 23px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 25px;

    // .icon {
    //     margin: -4px;
    // }
}

.button-block {
    display: block;
    width: 100%;
}

a.button.disabled,
fieldset[disabled] a.button {
    pointer-events: none;
}


.button-check {
    background: url(../images/icon-check-colored.png) 10px 50% no-repeat;
    padding-left: 30px;

    &:hover {
        background-image: url(../images/icon-check.png);
    }
}








/*
================================================================================
    Helpers
================================================================================
*/

/* Hidden Elements */

.hidden {
    display: none !important;
    visibility: hidden;
}


/* Aligns for Inline Elements */

.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}
.align-justify {
    text-align: justify;
}


/* Text Overflow */

.text-overflow {
    overflow: hidden;
    text-overflow: overflow;
    white-space: nowrap;
}


/* Clearfix */

.clearfix:after {
    clear: both;
    content: '';
    display: block;
    line-height: 0;
    visibility: hidden;
}


// No underline

.no-underline {
    &,
    a {
        border: none;
    }
}