// scss-lint:disable PropertyCount

// Embedded icons from Open Iconic.
// Released under MIT and copyright 2014 Waybury.
// http://useiconic.com/open


// Checkboxes and radios
//
// Base class takes care of all the key behavioral aspects.

.custom-control {
    position: relative;
    display: inline;
    padding-left: 1.8rem;
    cursor: pointer;

    // + .custom-control {
    //     margin-left: 0;
    // }
}

.custom-control-input {
    position: absolute;
    z-index: -1; // Put the input behind the label so it doesn't overlay text
    opacity: 0;

    &:checked ~ .custom-control-indicator {
        background-color: $brand-color;
    }

    &:active ~ .custom-control-indicator {
        background-color: rgba($brand-color, .2);
    }

    &:disabled {
        ~ .custom-control-indicator {
            cursor: $cursor-disabled;
            background-color: #eee;
        }

        ~ .custom-control-description {
            color: #aaa;
            cursor: $cursor-disabled;
        }
    }
}


// Custom indicator
//
// Generates a shadow element to create our makeshift checkbox/radio background.

.custom-control-indicator {
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50% 50%;
    border: 1px solid #ccc;
    display: block;
    height: 18px;
    left: 0;
    pointer-events: none;
    position: absolute;
    // top: .0625rem;
    top: 0;
    user-select: none;
    width: 18px;
}



// Checkboxes
//
// Tweak just a few things for checkboxes.

.custom-checkbox {
    .custom-control-indicator {
        border-radius: 3px;
    }

    .custom-control-input:checked ~ .custom-control-indicator {
        border-color: $brand-color;
        background-image: url(../images/icon-checkbox.png);
        background-size: 13px 9px;
    }
}


// Radios
//
// Tweak just a few things for radios.

.custom-radio {
    .custom-control-indicator {
        border-radius: 50%;

        &:before {
            background-color: $brand-color;
            border-radius: 50%;
            bottom: 25%;
            content: '';
            left: 25%;
            opacity: 0;
            position: absolute;
            right: 25%;
            top: 25%;
        }

    }

    .custom-control-input:checked ~ .custom-control-indicator {
        background-color: #fff;
        border-color: $brand-color;

        &:before {
            opacity: 1;
        }
    }

}


// Layout options
//
// By default radios and checkboxes are `inline-block` with no additional spacing
// set. Use these optional classes to tweak the layout.

.custom-controls-stacked {
    .custom-control {
        display: block;

        &::after {
            display: block;
            margin-bottom: .25rem;
            content: "";
        }

        + .custom-control {
            margin-left: 0;
        }
    }
}