
// Hidden Elements
.hidden {
    display: none !important;
    visibility: hidden;
}


// Aligns for Inline Elements
.text-align-left {
    text-align: left;
}
.text-align-right {
    text-align: right;
}
.text-align-center {
    text-align: center;
}
.text-align-justify {
    text-align: justify;
}


// Text Overflow
.text-overflow {
    overflow: hidden;
    text-overflow: overflow;
    white-space: nowrap;
}


// Clearfix
.clearfix:before,
.clearfix:after {
    content: ' ';
    display: table;
}
.clearfix:after {
    clear: both;
}

// Text no wrap

.text-nowrap {
    white-space: nowrap;
}
.text-wrap-normal {
    white-space: normal;
}


// Floats

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}


// Margins

.m-t-2 {
    margin-top: 2rem;
}
.m-t-3 {
    margin-top: 3rem;
}