//
// Layout
//

.app {
    max-width: 1200px;
    height: 100%;
    min-height: 100vh;
}

.sidebar {
    background: $brand-color url(../images/sidebar-bg.png) 50% 0 no-repeat;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 195px;
}
.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px 20px;
}

// Main Area

.main {
    background-color: #f4f4f4;
    min-height: 100vh;
}

.content {
    padding: 25px 35px 35px;

    .nav-tabs {
        margin: -25px -35px 0;
    }
    .nav-sub-tabs {
        margin-top: 0;
    }
    .tab-content {
        margin-left: -35px;
        margin-right: -35px;
    }
}
