//
// Variables
//


// Colors
$brand-color: 				#00aeef !default;
$brand-danger:              #ff5549 !default;

$dark:                    	#000 !default;
$gray-dark:                 #333 !default;
$gray:                      #757575 !default;
$gray-light:                #aaa !default;
$gray-lighter:              #eee !default;
$gray-lightest:             #f7f7f7 !default;


// Spacing
$spacer:   					1rem !default;


// Body
$body-bg:                    darken($brand-color, 15%) !default;
$body-color:                 #292929 !default; // 6e6e6e
$body-width:				 1200px !default;


// Links
$link-color:                 $brand-color !default;
$link-border-color:          rgba($brand-color, .2) !default;
$link-decoration:            none !default;
$link-hover-color:           $body-color !default;
$link-hover-decoration:      none !default;
$link-hover-border-color:    rgba($body-color, .2) !default;


// Typography
$font-family-base:           'Open Sans', Arial, sans-serif !default;
$font-size-base: 			 13px !default;
$line-height-base:           1.5 !default;


// Components
//
// Define common padding and border radius sizes and more.

$line-height-lg:         (4 / 3) !default;
$line-height-sm:         1.5 !default;

$border-radius:          6px !default;
$border-radius-lg:       .3rem !default;
$border-radius-sm:       .2rem !default;


// Tables

$table-cell-padding:            8px !default; //.75rem
$table-bg:                      transparent !default;
$table-border-width:            1px !default;
$table-border-color:            $gray-lighter !default;


// Forms

$cursor-disabled:                not-allowed !default;

$input-padding-x:                	.75rem !default;
$input-padding-y:                	.375rem !default;
$input-bg:                       	#fff !default;
$input-bg-disabled:              	$gray-lighter !default;
$input-border-color:             	#c3c3c3 !default;
$input-color-placeholder:			#bdbdbd !default;
