
.logo {
	background: url(../images/logo.png) center no-repeat;
	display: block;
	margin-bottom: 35px;
	width: 90px;
	height: 35px;
}

.navigation {
	margin-left: -20px;
	margin-right: -20px;
}
.navigation__list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.navigation__link {
	display: flex;
	border-bottom: none;
	align-items: center;
	font-weight: bold;
	font-size: 16px;
	line-height: 36px;
	padding: 10px 20px;

	&,
	&:hover {
		color: #fff;
	}
}
.navigation__link:hover,
.navigation__link--active {
	background: url(../images/navigation-active.png);
}
.navigation__item-icon {
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	width: 26px;
	height: 26px;
	margin-right: 11px;
}
.navigation__item-icon--summary {
	background-image: url(../images/icon-summary.png);
}
.navigation__item-icon--contracts {
	background-image: url(../images/icon-contracts.png);
}
.navigation__item-icon--messages {
	background-image: url(../images/icon-messages.png);
}
.navigation__item-icon--stocks {
	background-image: url(../images/icon-stocks.png);
}
.navigation__item-icon--alarms-reports {
	background-image: url(../images/icon-alarms-reports.png);
}
.navigation__item-icon--help {
	background-image: url(../images/icon-help.png);
}

.main {
	padding-left: 195px;
}


// Mobile Apps Links

.mobile-apps {
	display: flex;
	margin-bottom: 20px;
	margin-top: auto;
	justify-content: space-between;
}
.mobile-apps__item {
	background-repeat: no-repeat;
	background-position: center;
	border-bottom: none;
	width: 72px;
	height: 22px;
	transition: opacity .15s ease-in-out;

	&:hover {
		opacity: .75;
	}
}
.mobile-apps__item--appstore {
	background-image: url(../images/badge-appstore.png);
}
.mobile-apps__item--googleplay {
	background-image: url(../images/badge-googleplay.png);
}


// Socila Links

.social {
	display: flex;
	justify-content: center;
}
.social__link  {
	background-repeat: no-repeat;
	border-bottom: none;
	background-position: center;
	display: block;
	height: 32px;
	width: 32px;
	transition: opacity .15s ease-in-out;

	&:not(:last-child) {
		margin-right: 8px;
	}

	&:hover {
		opacity: .75;
	}
}
.social__link--facebook {
	background-image: url(../images/icon-facebook-light.png);
}
.social__link--twitter {
	background-image: url(../images/icon-twitter-light.png);
}
.social__link--vk {
	background-image: url(../images/icon-vk-light.png);
}
.social__link--instagram {
	background-image: url(../images/icon-instagram-light.png);
}




.top-panel {
	background-color: #fff;
	display: flex;
	padding-left: 35px;
	height: 64px;
}
.top-panel--fixed {
	position: fixed;
	top: 0;
	left: 195px;
	width: 100%;
	max-width: ($body-width - 195px);
	z-index: 10;
}

.top-search {
	border-right: 1px solid #f8f8f8;
	height: 100%;
	flex: 1 0 auto;
}
.top-search__input {
	border: none;
	background: url(../images/icon-search.png) 10px 50% no-repeat;
	border: none;
	line-height: 20px;
	padding: 22px 30px 22px 40px;
	transition: background-color .15s ease-in-out;

	&:focus {
		background-color: #f9f9f9;
	}
}
.top-search__submit {
	display: none;
}

// Top Nav
.top-nav {
	display: flex;
	height: 100%;
	padding-right: 10px;
}
.top-nav__item {
	height: 100%;

	&:not(:last-child) {
		border-right: 1px solid #f8f8f8;
	}
}
.top-nav__link {
	cursor: pointer;
	border-bottom: none;
	color: $body-color;
	align-items: center;
	display: flex;
	padding: 0 18px;
	font-size: 15px;
	height: 100%;

	&:hover {
		background-color: #f9f9f9;
	}
}
.top-nav__link-icon {
	background-repeat: no-repeat;
	background-position: center;
	width: 28px;
	height: 28px;
	margin-right: 8px;
}
.top-nav__link-icon--phone {
	background-image: url(../images/icon-phone.png);
}
.top-nav__link-icon--balance {
	background-image: url(../images/icon-balance.png);
}
.top-nav__link-icon--user {
	background-image: url(../images/icon-user.png);
}

.top-nav__item--profile {
	.email {
		display: block;
	}

	.name {
		display: block;
		font-size: 12px;
	}

	.dropdown-toggle::after {
		display: none;
	}

	.dropdown-menu {
		margin-top: 5px;
		font-size: 15px;
		width: 100%;

		&:before,
		&:after {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 12px 12px 12px;
			border-color: transparent transparent #ffffff transparent;
			content: '';
			position: absolute;
			top: -11px;
			left: 46px;
		}
		&:before {
			border-bottom-color: #f1f1f1;
			top: -12px;
		}
	}
	.dropdown-item {
		padding-top: 12px;
		padding-bottom: 12px;
	}
}

// Blocks

.block {
	background-color: #fff;
	border-radius: 5px;
	margin-bottom: 15px;
	padding: 20px;
}





// Balance
.balance {
	display: flex;
	white-space: nowrap;
	align-items: center;
	position: relative;
}
.balance__value {
	font-size: 12px;
}
.balance__button {
	margin-left: 12px;
}


// Status

.status {
	display: flex;
	align-items: center;
}
.status__icon {
	background-repeat: no-repeat;
	background-position: center;
	margin-right: 7px;
	width: 13px;
	height: 18px;

	.status--active & {
		background-image: url(../images/icon-object-active.png);
	}
	.status--stoped & {
		background-image: url(../images/icon-object-stoped.png);
	}
}



// File Upload

.upload-file {
	display: flex;
	min-height: 20px;
	align-items: center;
    position: relative;
    padding-right: 100px;
}
.upload-file__toggle {
	background: url(../images/icon-attach.png) 0 50% no-repeat;
	padding-left: 18px;
    cursor: pointer;

	span {
		color: $link-color;
	    border-bottom: 1px dashed rgba($link-color, .4);
	    transition: all .15s ease-in-out;
	}
}
.upload-file__input {
	display: none;
}
.upload-file__clear {
	background: url(../images/icon-clear.png) center no-repeat;
	background-size: 15px;
	width: 20px;
	display: none;
	cursor: pointer;
	height: 20px;
	margin-left: 8px;
	transition: all .1s ease-in-out;

	&:hover {
		opacity: .5;
	}

	.upload-file--added & {
		display: block;
	}
}


// Show More Button

.show-more {
	background-color: #cecece;
	border-color: #cecece;
	color: #fff;
	font-weight: 600;
	margin: 40px 0;

	&:hover {
		background-color: darken(#cecece, 10%);
		border-color: darken(#cecece, 10%);
	}
}



// Accent Text

.accent {
	font-weight: 600;
	font-size: 15px;
}



// Offset x,y Table

.table-offset-container {
	margin-left: -35px;
	margin-right: -35px;

	table {
		th,
		td {
			&:first-child {
				padding-left: 33px;
			}
			&:last-child {
				padding-right: 33px;
			}
		}
	}
}


// Refresh Status

.refresh-status {
	cursor: pointer;
	transition: opacity .15s ease-in-out;

	&:hover {
		opacity: .5;
		// animation: spin 1.2s infinite linear, all .5s;
	}
}


// Table tr link

.tr-link {
	border-bottom: none;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}



// Group

.group__title {
	color: $gray;
	font-size: 13px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.group-list__item {
	display: flex;
	align-items: center;
	background-color: #fff;
	padding: 15px 20px;

	&:not(:last-child) {
		border-bottom: 1px solid #f4f4f4;
	}

	&:first-child {
		border-radius: 6px 6px 0 0;
	}
	&:last-child {
		border-radius: 0 0 6px 6px;
	}

	strong {
		font-weight: 600;
		margin-left: 4px;
		font-size: 15px;
	}
}
.group-list__item-actions {
	margin-left: auto;
	flex-shrink: 0;
}






// Checkbox Large

.checkbox-large {
	display: inline-block;
	vertical-align: top;
    cursor: pointer;
    position: relative;
}
.checkbox-large__checkbox {
    display: none;
}
.checkbox-large__marker {
	border: 1px solid #ccc;
	background-repeat: no-repeat;
	background-position: center;
    background-size: contain;
    border-radius: 50%;
    background-size: 14px;
    height: 22px;
    // transition: all .15s ease-in-out;
    width: 22px;

    .checkbox-large:hover & {
        opacity: .25;
    }
    .checkbox-large:hover &,
    .checkbox-large__checkbox:checked ~ & {
    	background-color: $brand-color;
    	border-color: $brand-color;
        background-image: url(../images/icon-check-light-16.png);
    }
    .checkbox-large__checkbox:checked ~ & {
        opacity: 1;
    }
}