.modal-call-alarm {
	.modal-dialog {
		max-width: 750px;
	}
}

.call-alarm {
	position: relative;
	padding-bottom: 60px;

	.object-card__status {
		margin-bottom: 12px;
	}
}
.call-alarm-header {
	position: relative;
	margin-bottom: 20px;
}
.call-alarm-title {
	font-size: 22px;
	font-weight: 600;
	text-align: center;
	line-height: 30px;
	margin-bottom: 10px;
}
.call-alarm-text {
	text-align: center;
	font-size: 15px;
}
.call-alarm-cancel {
	cursor: pointer;
	background-color: #cbcbcb;
	white-space: nowrap;
	font-size: 11px;
	font-weight: 600;
	padding: 0 20px;
	color: #fff;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	vertical-align: top;
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 15px;
	transition: background-color .15s ease-in-out;

	&:hover {
		background-color: darken(#cbcbcb, 10%);
	}
}

.call-alarm-content {
	display: flex;
	align-items: center;
}

.call-alarm-object {
	max-width: 220px;
}

.alarm-dragger {
	margin-left: auto;
	margin-right: 50px;
	position: relative;
}
.alarm-dragger-rail {
	background: url(../images/alarm-rail.png) 100% 0 no-repeat;
	width: 341px;
	height: 102px;
}
.alarm-dragger-button {
	background: url(../images/alarm-button.png) center no-repeat;
	border-radius: 50%;
	cursor: move;
	width: 101px;
	height: 101px;
}
.alarm-dragger-timer {
	color: $gray;
	line-height: 1.2;
	text-align: center;
	position: absolute;
	width: 101px;
	top: 100%;
	padding-top: 40px;
	left: 0;

	span {
		display: block;
		font-size: 20px;
	}
}



// Alarm Send

.modal-alarm-send {
	.modal-dialog {
		background: transparent url(../images/bg-modal-alarm.png) 0 0 no-repeat;
		width: 546px;
		height: 474px;
		box-shadow: none;
		padding: 60px 40px 120px;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}
.alarm-send-title {
	font-size: 22px;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 15px;
}
.alarm-send-text {
	font-size: 15px;
	margin-bottom: 30px;
}
.alarm-send-button {
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	padding: 8px 16px;
	border-radius: 4px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 600;
	color: $brand-color;
	transition: background-color .15s ease-in-out;

	&:hover {
		background-color: #f4f4f4;
	}
}