//
// Contracts
//

.contracts-main {

    .nav-link {
    	padding-left: 33px;
    	padding-right: 33px;
    }
}

.contracts-table {

	// For tr link
	td {
		position: relative;

		&:first-child {
			.td-inner {
				padding-left: 33px;
			}

		}
		&:last-child {
			width: 1%;

			.td-inner {
				padding-right: 33px;
			}
		}
	}

}



// Contract Detail

.content .contract-detail__header {
	margin: -25px -35px 0;
}
.contract-detail .nav-tabs {
	margin-top: 0;
}
.contract-detail__header {
	background-color: #fafafa;
	display: flex;
	align-items: center;
	padding: 20px 35px 15px;
}
.contract-detail__status-icon {
	background: url(../images/icon-contract-active.png) 0 0 no-repeat;
	background-size: contain;
	width: 29px;
	flex-shrink: 0;
	margin-right: 14px;
	height: 40px;
}
.contract-detail__name {
	font-size: 16px;
	font-weight: 600;
	line-height: 1.1;
}
.contract-detail__status-text {
	color: $gray;
}