// Filter

.filter {
	// display: flex;
	overflow: hidden;
	// align-items: center;
	margin-bottom: 15px;
	position: relative;
	transition: all .2s ease-in-out;

	&.block {
		padding: 0;
	}
}
.filter--collapsed {
	height: 46px;
}

.filter__collapse-content {
	padding: 18px 16px;
}
.filter.block .filter__content {
	padding: 18px 16px;
}

// Контент, который отображается, когда фильтр свернутый
.filter__collapse-content {
	display: flex;
	align-items: center;
	padding-top: 8px;
	padding-bottom: 8px;
	transition: all .2s ease-in-out;

}
.filter__title {
	background: url(../images/icon-filter.png) 0 50% no-repeat;
	padding-left: 32px;
}
.filter__tags {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: -10px;
	padding: 0 14px;
}
.filter__tag {
	border: 1px solid #cecece;
	display: flex;
	align-items: center;
	height: 30px;
	margin-bottom: 10px;
	padding: 0 5px 0 14px;
	border-radius: 15px;

	&:not(:last-child) {
		margin-right: 10px;
	}
}
.filter__tag-remove {
	cursor: pointer;
	background: url(../images/icon-cancel.png) center no-repeat;
	height: 16px;
	width: 16px;
	margin-left: 6px;
}

.filter__options {
	display: flex;
	align-items: center;

	.filter--simple & {
		float: left;
	}

	.form-control {
		flex-shrink: 0;
		width: 140px;
	}
	.form-control-date {
		width: 200px;
	}
}
.filter__option {
	margin-right: 20px;
}

.filter__bottom {
	margin-top: 15px;
	padding-right: 100px;
	display: flex;
	align-items: center;

	.button {
		margin-right: 10px;
	}
}

.filter__collapse-toggle {
    align-items: center;
    color: $gray-light;
    cursor: pointer;
    display: flex;
    line-height: 28px;
    margin-left: auto;
    position: absolute;
    bottom: 15px;
    right: 16px;
    padding-left: 10px;
    padding-right: 24px;
    align-self: stretch;
    transition: all .2s ease-in-out;

    &:after {
    	content: '';
    	background: url(../images/icon-arrow-right.png) center center no-repeat;
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	margin-top: 2px;
    	right: 0;
    	width: 24px;
    	transition: all .2s ease-in-out;

    	.filter--collapsed & {
			transform: rotate(90deg);
	    }
    }

    .filter--collapsed & {
    	bottom: 8px;
    }
}
