//
// Help Page
//

.help-main {
	// margin: -15px -35px 0;
}


.files-groups {
	.tab-pane > & {
		margin: 0 -35px;
	}
}

// Group
.files-group {
    &:not(:last-child) {
        margin-bottom: 45px;
    }
}
.files-group-title {
	color: $gray;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 25px;
    padding: 0 35px;
}

// List Group
.files-list-item {
    display: flex;
    padding: 20px 35px;
    transition: background-color .1s ease-in-out;

    &,
    &:hover {
    	border-bottom: 1px solid #dbe4e9;
    }
    &:hover {
        background-color: #dbe4e9;
    }
}
.files-list-item__image {
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: contain;
    margin-right: 15px;
    width: 32px;
    height: 32px;
    transition: all .1s ease-in-out;

    .files-list-item--pdf & {
        background-image: url(../images/icon_pdf.png);
    }
    .files-list-item--pdf:hover & {
        background-image: url(../images/icon_pdf_active.png);
    }
    .files-list-item--doc & {
        background-image: url(../images/icon_doc.png);
    }
    .files-list-item--doc:hover & {
        background-image: url(../images/icon_doc_active.png);
    }
    .files-list-item--xls & {
        background-image: url(../images/icon_xls.png);
    }
    .files-list-item--xls:hover & {
        background-image: url(../images/icon_xls_active.png);
    }

    .files-list-item--png & {
        background-image: url(../images/icon_png.png);
    }
    .files-list-item--png:hover & {
        background-image: url(../images/icon_png_active.png);
    }

    .files-list-item--jpg & {
        background-image: url(../images/icon_jpg.png);
    }
    .files-list-item--jpg:hover & {
        background-image: url(../images/icon_jpg_active.png);
    }
}

.files-list-item__title {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.1;
}
.files-list-item__title-link {
    color: $body-color;
}
.files-list-item__meta {
    color: $gray;
    font-size: 12px;
    line-height: 1.2;
    margin-top: 8px;
}


// Collapsing Cards

.card-header a {
	display: block;
    border-bottom: 1px solid #dbe4e9;
	color: $body-color;
	font-weight: 600;
	font-size: 15px;
	padding: 17px 35px;
	display: flex;
	position: relative;
	align-items: center;
    transition: background-color .1s ease-in-out;

    &:hover {
    	color: $body-color;
    }

    &:not(.collapsed) {
    	color: $brand-color;
    	border-bottom-color: transparent;
    }

    &.collapsed:hover {
        background-color: #dbe4e9;
    }

    &:before {
    	background: url(../images/icon-arrow-right2.png) center no-repeat;
        content: '';
        position: absolute;
        right: 35px;
        margin-top: -6.5px;
        top: 50%;
        height: 13px;
        width: 13px;
    	transition: all .25s ease-in-out;
    }
    &:hover:before,
    &:not(.collapsed):before {
    	background-image: url(../images/icon-arrow-right2-active.png);
    }
    &:not(.collapsed):before {
    	transform: rotate(-90deg);
    }
}

.card-block {
    border-bottom: 1px solid #dbe4e9;
    padding: 10px 35px 25px;
}


// Payments

.payments {
	.card-block {
		padding-left: 75px;

		> *:last-child {
			margin-bottom: 0;
		}
	}

	.card-header-icon {
		background-position: 0 50%;
		width: 40px;
	}

	.tab-pane > & {
		margin: 0 -35px;
	}
}

// Faq

.faq {
	.common-search {
		margin-bottom: 15px;
	}
}

.faq-questions {
	.tab-pane & {
		margin: 0 -35px;
	}
}

.faq_ask-question {
	margin-top: 50px;
}

.faq__form {
	margin-bottom: 30px;
}



// Common Search

.common-search {
    position: relative;
}
.common-search__input {
	border: none;
	font-size: 15px;
	background-color: #fff;
	border-radius: 4px;
	line-height: 24px;
	padding: 10px 20px 10px 54px;
}
.common-search__submit {
    background: url(../images/icon-search-24.png) 60% 50% no-repeat;
    cursor: pointer;
    border: none;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50px;
}