.icon {
	background-repeat: no-repeat;
	border-bottom: none;
	background-position: center;
	display: inline-block;
}
.icon--16 {
	background-size: 16px;
	width: 16px;
	height: 16px;
}

.icon--check-light {
	background-image: url(../images/icon-check-light.png);

	&.icon--16 {
		background-size: 19px;
	}
}
.icon--arrow-right-light {
	background-image: url(../images/icon-arrow-right-light.png);
}
.icon--share-light {
	background-image: url(../images/icon-share-light.png);
}
.icon--clock {
	background-image: url(../images/icon-clock-colored-16.png);
}
.icon--phone {
	background-image: url(../images/icon-phone-colored-16.png);
}
.icon--email {
	background-image: url(../images/icon-email-colored-16.png);
}
.icon--location {
	background-image: url(../images/icon-location-colored-16.png);
}


// 24px

.icon--24 {
	background-size: 24px;
	width: 24px;
	height: 24px;
}

.icon--qa-light {
	background-image: url(../images/icon-qa-light-24.png);
}
.icon--card-light {
	background-image: url(../images/icon-card-light.png);
}
.icon--refresh {
	background-image: url(../images/icon-refresh.png);
}
.icon--edit {
	background-image: url(../images/icon-edit.png);
}
.icon--delete {
	background-image: url(../images/icon-delete-24.png);
}


// 36px

.icon--36 {
	background-size: 36px;
	width: 36px;
	height: 36px;
}

.icon--receipt {
	background-image: url(../images/icon-receipt.png);
}
.icon--qiwi {
	background-image: url(../images/icon-qiwi.png);
}
.icon--card {
	background-image: url(../images/icon-card.png);
}
.icon--bank {
	background-image: url(../images/icon-bank-colored-36.png);
}
.icon--wallet {
	background-image: url(../images/icon-wallet-colored-36.png);
}
.icon--sberbank {
	background-image: url(../images/icon-sberbank-colored-36.png);
}