.nav-settings{
    background-color: #fafafa;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.035);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.nav-link.nav-link__settings{
    border: none;
}
.nav-link__settings.active, .nav-link__settings:hover{
	background: url(../images/settings-hover.png);
    border: none;
}
.td--strong{
    font-weight: 600;
}
.settings-title{
    font-weight: 600;
    font-size: 16px;
}
.settings-paragraph{
    font-weight: 500;
    font-size: 13px;
    margin-top: 16px;
    margin-bottom: 30px;
}
.settings-table__icons-edit{
    background-color: transparent;
}
.settings-table__icons-delete{
    background: transparent url(../images/icon-delete.png) center no-repeat;
    background-size: 16px 16px;
    margin-left: 18px;
}
.settings-table__icons{
    display: flex;
    align-items: center;
}
.btn-settings{
    margin-top: 17px;
    float: right;
}