//
// Objects
//


// Object Card

.object-card {
	background: #fff url(../images/bg-object-card.png) 50% 100% no-repeat;
	background-size: cover;
	position: relative;
}
.object-card__header {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.object-status {
	display: flex;
	align-items: center;
}
.object-status__icon {
	background: url(../images/icon-object-state-default.png) center no-repeat;
	background-size: contain;
	width: 40px;
	height: 40px;
	margin-right: 12px;
}
.object-status__name {
	font-weight: 600;
	font-size: 16px;
}
.object-status__state {
	color: $gray;
}

.object-card__actions {
	margin-left: auto;
}
.object-card__content {
	text-align: center;
	margin-bottom: 40px;
}
.object-card__name {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 12px;
	line-height: 1.1;
}
.object-card__address {
	font-size: 15px;
	margin-bottom: 12px;
}
.object-card__doc {
	background: url(../images/icon-doc.png) 0 50% no-repeat;
	display: inline-block;
	border-bottom: none;
	vertical-align: top;
	position: relative;
	z-index: 2;
	padding-left: 20px;
	transition: opacity .15s ease-in-out;

	&,
	&:hover {
		color: $gray;
	}

	&:hover {
		opacity: .55;
	}

	span {
		border-bottom: 1px dashed $gray;
	}
}

.object-balance {
	display: flex;
	align-items: center;
}
.object-balance__value {
	background-color: #fff;
	font-weight: 600;
	box-shadow: 0 4px 10px rgba(#000,.075);
	padding: 0 16px;
	height: 38px;
	font-size: 15px;
	line-height: 38px;
	border-radius: 19px;
	color: $brand-color;
}
.object-balance__note {
	color: $brand-danger;
	margin-left: 18px;
}

.object-card__alarm {
	position: relative;
	z-index: 2;
}

.object-card__link {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	border: none;
}