//
// Object Detail Page
//

.object-detail {

	.nav-tabs {
		margin-top: 0;
	}

	.group {
		margin-bottom: 25px;
	}
}

.object-detail__header {
	background-color: #fafafa;
	display: flex;
	align-items: center;

	.content & {
		margin: -25px -35px 0;
		padding: 20px 35px 15px;
	}
}
.object-detail__status {
	display: flex;
	align-items: center;
}
.object-detail__status-icon {
	background: url(../images/icon-object-state-default.png) center no-repeat;
	background-size: contain;
	width: 40px;
	height: 40px;
	margin-right: 12px;
}
.object-detail__id {
	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase;
}
.object-detail__state {
	color: $gray;
}


.object-detail-card {
	background: #fff url(../images/bg-object-detail-card.png) 50% 100% no-repeat;
	background-size: cover;
	position: relative;
    border-radius: 5px;
    margin-bottom: 25px;
    padding: 20px;

    .object-balance {
    	margin-top: 45px;
    }
}
.object-detail-card__content {
	display: flex;
}

.object-detail-card__actions {
	margin-left: auto;
}
.object-detail-card__name {
	background: url(../images/icon-house-light-24.png) 0 50% no-repeat;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 12px;
	padding-left: 30px;
	line-height: 1.1;
}
.object-detail-card__address {
	background: url(../images/icon-location-light-24.png) 0 50% no-repeat;
	font-size: 15px;
	margin-bottom: 12px;
	padding-left: 30px;
}
.object-detail-card__doc {
	background: url(../images/icon-doc-light-24.png) 0 50% no-repeat;
	display: inline-block;
	line-height: 24px;
	border-bottom: none;
	vertical-align: top;
	padding-left: 30px;
}
.object-detail-card__doc-link {
	border-bottom: 1px dashed $gray;

	&,
	&:hover {
		color: $gray;
	}

	&:hover {
		opacity: .55;
	}
}


// Object Event State

.object-event {
	display: flex;
	align-items: center;
	white-space: nowrap;
	font-size: 12px;
	font-weight: 600;
}
.object-event__icon {
	width: 22px;
	height: 23px;
	margin-right: 8px;
	flex-shrink: 0;
	background-repeat: no-repeat;
	background-position: center;

	.object-event--enable & {
		background-image: url(../images/object-events/icon-object-event-enable.png);
	}
	.object-event--disable & {
		background-image: url(../images/object-events/icon-object-event-disable.png);
	}
	.object-event--discharge-battery & {
		background-image: url(../images/object-events/icon-object-event-discharge-battery.png);
	}
	.object-event--fire-alarm & {
		background-image: url(../images/object-events/icon-object-event-fire.png);
	}
	.object-event--water-leak & {
		background-image: url(../images/object-events/icon-object-event-water-leak.png);
	}
	.object-event--gas-leak & {
		background-image: url(../images/object-events/icon-object-event-gas-leak.png);
	}
	.object-event--stopped & {
		background-image: url(../images/object-events/icon-object-event-stopped.png);
	}
	.object-event--low-temperature & {
		background-image: url(../images/object-events/icon-object-event-low-temperature.png);
	}
	.object-event--power-off & {
		background-image: url(../images/object-events/icon-object-event-power-off.png);
	}
	.object-event--power-restore & {
		background-image: url(../images/object-events/icon-object-event-power-restore.png);
	}
	.object-event--incorrect-time & {
		background-image: url(../images/object-events/icon-object-event-incorrect-time.png);
	}
}


// Services

.services {
	margin: 0 -35px;
}
.service {
	display: flex;
	align-items: center;
	padding: 25px 35px;
	border-bottom: 1px solid #dbe4e9;
}

.service__check {
	flex-shrink: 0;
	margin-right: 12px;
}
.service__body {
	flex-grow: 1;
}
.service__header {
	display: flex;
	align-items: center;
}
.service__title {
	line-height: 1.1;
	font-size: 15px;
	font-weight: 600;
}

.service__price {
	margin-left: auto;
	display: inline-block;
	color: #fff;
	vertical-align: top;
	height: 28px;
	border-radius: 3px;
	overflow: hidden;
	line-height: 28px;
	padding-left: 24px;
	padding-right: 8px;
	position: relative;

	&:after {
		display: block;
		content: '';
		width: 15px;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		background: url(../images/bg-service-price.png) 0 0 no-repeat;
	}

	&:before {
		display: block;
		background-color: $brand-color;
		content: '';
		position: absolute;
		bottom: 0;
		top: 0;
		right: 0;
		left: 15px;
	}

	span {
		position: relative;
	}
}

.service__users {
	margin-top: 15px;
}
.service__user {
	&:not(:last-child) {
		margin-bottom: 15px;
	}
}