//
// Profile
//


.profile-card__header {
    align-items: center;
    border-bottom: 1px solid #dbe4e9;
    display: flex;
    padding: 20px 0;
    .content & {
        margin-left: -35px;
        margin-right: -35px;
        padding-left: 35px;
        padding-right: 35px;
    }
}
.profile-card__avatar {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 55px;
    margin-right: 10px;
    width: 55px;
}
.profile-card__name-container {
    align-items: center;
    display: flex;
}
.profile-card__name {
    background-color: #e8f0f4;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    margin-right: 10px;
    padding: 0 8px;
}
.profile-card__name-edit {
    background: #e8f0f4 url(../images/icon-edit-colored.png) center no-repeat;
    cursor: pointer;
    height: 30px;
    transition: all .15s ease-in-out;
    width: 30px;
    &:hover {
        background-color: darken(#e8f0f4,5%);
    }
}
.profile-card__spec {
	margin-top: 3px;
	margin-left: 8px;
}

.profile-card__body {
	padding: 25px 0 25px 65px;
}

.profile-card__option {
	display: flex;
	align-items: center;

	.icon {
		margin-right: 10px;
	}

	&:not(:last-child) {
		margin-bottom: 18px;
	}
}