//
// Stocks
//

// Stock in Feed List

.stock {
	border-bottom: none;
	display: flex;
	color: #6e6e6e;
	overflow: hidden;
	align-items: center;
	min-height: 100px;
	padding: 0;
	transition: all .2s ease-in-out;

	&:hover {
		color: $body-color;
		box-shadow: 0 16px 32px -16px rgba(#000,.1);
	}
}
.stock__image {
	background-color: $brand-color;
	background-size: cover;
	align-self: stretch;
	background-repeat: no-repeat;
	background-position: center;
	flex-shrink: 0;
	flex-basis: 140px;
	margin-right: 20px;
	width: 140px;
}
.stock__title {
	font-size: 16px;
	font-weight: 600;
}
.stock__content {
	padding-right: 20px;
}



// Stock Detail

.stock-detail {
	padding: 0 20px;
}
.stock-detail__header {
	background-color: $brand-color;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 360px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-left: -55px;
	margin-right: -55px;
	padding: 40px 55px;
	position: relative;

	&:before {
		content: '';
		background-color: rgba(#000,.2);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
.stock-detail__title {
	font-size: 32px;
	font-weight: 200;
	margin-bottom: 0;
	color: #fff;
	position: relative;
	z-index: 2;
	padding-right: 50px;
}
.stock-detail__body {
	font-size: 15px;
	padding: 25px 0;
}
.stock-detail__action {
	margin-top: 65px;
}