//
// Tickets List
//

.tickets-year {
	font-size: 15px;
	font-weight: 600;
	padding-top: 10px;
	margin-bottom: 15px;
}
.tickets-list {
	margin: 0 -35px;
}
.ticket {
	display: flex;
	border-bottom: 1px solid #e5eaed;
	align-items: center;
	color: $body-color;
	padding: 17px 35px;

	&:hover {
		border-bottom-color: #e5eaed;
		background-color: #e5eaed;
	}
}
.ticket__status {
	background-color: #fff;
	border: 1px solid #cfcfcf;
	width: 10px;
	height: 10px;
	margin-right: 18px;
	border-radius: 50%;

	.ticket--new-messages & {
		background-color: $brand-color;
		border-color: $brand-color;
	}
}
.ticket__title {
	font-size: 14px;
	font-weight: 600;
}
.ticket__date {
	background: url(../images/icon-calendar.png) 0 50% no-repeat;
	color: $gray;
	padding-left: 20px;
	margin-left: auto;
	white-space: nowrap;
}


// Ticket Detail

.ticket-detail {

}
.ticket-detail__form {
	margin-bottom: 55px;
}

.message {
	display: flex;

	&:not(:last-child) {
		border-bottom: 1px solid #e5eaed;
		margin-bottom: 25px;
		padding-bottom: 25px;
	}
}
.message__avatar {
	border-radius: 50%;
	width: 44px;
	height: 44px;
	background: $brand-color url(../images/logo.png) 50% 55% no-repeat;
	background-size: 32px;
	flex-grow: 0;
	margin-right: 18px;

	.message--user & {
		background-image: url(../images/icon-user-light.png);
		background-position: center;
		background-size: 20px;
	}
}
.message__content {
	flex-grow: 1;
}
.message__header {
	display: flex;
	align-items: flex-start;
	margin-bottom: 20px;
}
.message__name {
	font-weight: 600;
	line-height: 1.1;
	font-size: 15px;
}
.message__spec {
	color: $gray;
	margin-top: 4px;
}
.message__date {
	background: url(../images/icon-calendar.png) 0 50% no-repeat;
	margin-left: auto;
	font-size: 12px;
	padding-left: 20px;
	white-space: nowrap;
	flex-grow: 0;
	color: $gray;
}
.message__text {
	> *:last-child {
		margin-bottom: 0;
	}
}