<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-end</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<!--normalize.css все css ниже него -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
<!-- My css file --> 
    <link rel="stylesheet" href="css/Change-organization.css">    
    <link rel="stylesheet" href="css/AdminPanel.css">
    
<!-- turn on jquery -->
    <script type='text/javascript' src='js/jquery.js'></script>   
    <script type='text/javascript' src='js/jquery.mask.js'></script>   
</head>
<body>
    <div class="header">
        <div class="header-wrap header-wrap__title">
           <div class="name-organization">Promo Косметология</div>
           <div class="name-organization__edit-page">Редактирование страницы организации</div> 
        </div>
    </div>
    <div class="admin-panel">
        <input id="menu-toggle" type="checkbox" />
        <!-- Hamburger -->
        <label for="menu-toggle" id="menu-toggle__label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="admin-list" id="admin-list">
          <li><a href="#" class="admin-list__link active" id="app">Приложение</a></li>
          <li><a href="#" class="admin-list__link" id="install-logo">Установить лого</a></li>
        </ul>

        <div class="admin-body" id="admin-body">
            <div class="admin-body-wrap">
                <div class="cover">
                   <div class="cover-text">Обложка</div>
                   <input type="file" id="bitmap__upload">
                   <button class="btn-default cover-btn load-img">Загрузить фото</button>                    
                </div>
                <div class="cover-img"></div>
            </div>


        </div>
    </div>
<!-- My js file -->    
    <script type='text/javascript' src="js/AdminPanel.js"></script>	
</body>
</html>

