<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Home</title>

	<!-- Styles -->
	<link rel="stylesheet" href="styles/main.min.css?v7">

	<!-- Disable tap highlight on IE -->
	<meta name="msapplication-tap-highlight" content="no">

	<!-- Favicon -->
	<!--<link rel="shortcut icon" href="images/favicon.png">-->

	<!-- Disable highlight for phone numbers -->
	<meta name="format-detection" content="telephone=no">

	<!-- Scripts -->
	<script src="scripts/vendor.min.js" type="text/javascript"></script>
	<script src="scripts/main.js" type="text/javascript"></script>

</head>
<body>
        <div>Вход в админку</div>
</body>
</html>

