{
  "name": "project_name",
  "version": "1.0.0",
  "description": "Project Description",
  "license": "MIT",
  "repository": "link_to_repository",
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "^5.0.0",
    "rimraf": "^2.3.1"
  }
}
