/******************* HTML *******************/	
<div id="page-preloader" class="preloader">
		<div class="loader">
			<span>0%</span>
		</div>
	</div>

/******************* JS *******************/
document.body.onload = function(){
    setTimeout(function(){
        let preloader = document.getElementById('page-preloader');
        console.log(preloader);
        if (!preloader.classList.contains('done')){
            preloader.classList.add('done');
        }
    },1000);
};

/******************* CSS *******************/

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 3;
    transition: 1s all; 
    opacity: 1;
    visibility: visible;

    .loader {
        width: 75px;
        height: 75px;
        border: 10px solid white;
        border-radius: 50%;
        border-top-color: $yellow-color;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        animation: 1s spin infinite linear;
    }

    &.done {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes spin {
    from {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    to {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}