<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
    /*open inliner.cm or add from style to tag*/
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .table-wrap {
            margin-top: 50px;
            margin-bottom: 50px;
            max-width: 600px;
            width: 100%;
            background-color: aqua;
            border-radius: 8px;
            padding: 20px 0 20px 0;
        }
        
        /* Windows Phone Viewport Fix */
        @-ms-viewport { 
            width: device-width; 
        }  
        .inner {
            padding: 10px;
        }
        a{
            color:#ee6a56;
            font-size:14px;
            font-family: Tahoma, sans-serif;
            line-height:1.71;
            -webkit-text-size-adjust:none;
            display:block;
        }
        span{
            font-size: 14px;
            font-family: Tahoma, sans-serif;
            line-height:1.71;
            -webkit-text-size-adjust:none;
            display:block; 
            color: #000000;
        }
        a span{
            font-size:14px;
            font-family: Tahoma, sans-serif;
            line-height:1.71;
            -webkit-text-size-adjust:none;
            display:block;
            text-decoration:underline!important;
            color: #ee6a56;
            text-decoration: underline;
        }
        
        /* One column layout */
        .one-column img {
            width: 109px;
            height: auto;
        }
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }
        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 300px;/*(table-wrap - padding )/2*/
            display: inline-block;
            vertical-align: top;
        }
        .contents {
            width: 100%;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: center;
        }
        .two-column img {
            width: 109px;
            height: auto;
        }
        .two-column .text {
            padding-top: 10px;
        }
        /*Three column layout*/
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .three-column .column {
            width: 100%;
            max-width: 200px;/*(table-wrap - padding )/3*/
            display: inline-block;
            vertical-align: top;
        }
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        .three-column img {
            width: 109px;
            height: auto;
        }
        .three-column .text {
            padding-top: 10px;
        }
        .three-column span{
            display: block;
        }
        /* Left sidebar layout */
        .left-sidebar {
            text-align: center;
            font-size: 0;
        }
        .left-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .left-sidebar .left {
            max-width: 109px;
        }
        .left-sidebar .right {
            max-width: 491px;/*(table-wrap - .left-sidebar .left)*/
        }
        .left-sidebar .contents {
            font-size: 14px;
            text-align: center;
        }
        .left-sidebar a {
            color: #85ab70;
        }
        /* Right sidebar layout */
        .right-sidebar {
            text-align: center;
            font-size: 0;
        }
        .right-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .right-sidebar .left {
            max-width: 109px;
        }
        .right-sidebar .right {
            max-width: 491px;/*(table-wrap - .left-sidebar .left)*/
        }
        .right-sidebar .contents {
            font-size: 14px;
            text-align: center;
        }
        .right-sidebar a {
            color: #70bbd9;
        }
        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
        }
    </style>
</head>
<body>
<table style="height: 100%;left: 0;position: absolute;top: 0;width: 100%;background-color: #f0f0f0;border-collapse: collapse;table-layout: fixed;min-width: 320px;"  cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td>
    <table align="center" class="table-wrap"><tr><td>
            <tr><td class="one-column" align="center">
                    <img src="http://gifteka.photosquare.ru/email_images/logo.png" alt="Image" />
            </td></tr>
            <tr><td class="one-column">
                <table width="100%"><tr><td class="inner contents">
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class  nostra, per inceptos himenaeos.
                </td></tr></table>
            </td></tr>
            <tr><td class="two-column">
                <table width="100%"><tr>
                    <td width="50%" valign="top">
                        <table width="100%"><tr><td class="inner">
                            <table class="contents">
                                <tr><td>
                                    <img src="http://gifteka.photosquare.ru/email_images/logo.png" alt="" />
                                </td></tr>
                                <tr><td class="text">
                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                </td></tr>
                            </table>
                        </td></tr></table>
                    </td>
                    <td width="50%" valign="top">

                        <table width="100%"><tr><td class="inner">
                            <table class="contents">
                                <tr><td>
                                    <img src="http://gifteka.photosquare.ru/email_images/logo.png" alt="" />
                                </td></tr>
                                <tr><td class="text">
                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                </td></tr>
                            </table>
                        </td></tr></table>
                    </td>
                </tr></table>

            </td></tr>
            <tr><td class="three-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="200" valign="top">
                <![endif]-->
                <table class="column"><tr><td class="inner">
                    <table class="contents">
                        <tr><td>
                                <img src="http://gifteka.photosquare.ru/email_images/logo.png" alt="" />
                        </td></tr>
                        <tr><td class="text">
                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                        </td></tr>
                    </table>
                </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <table class="column"><tr><td class="inner">
                    <table class="contents">
                        <tr><td>
                                <img src="http://gifteka.photosquare.ru/email_images/logo.png" alt="" />
                        </td></tr>
                        <tr><td class="text">
                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                        </td></tr>
                    </table>
                    </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <table class="column"><tr><td class="inner">
                    <table class="contents">
                        <tr><td>
                                <img src="http://gifteka.photosquare.ru/email_images/logo.png" alt="" />
                        </td></tr>
                        <tr><td class="text">
                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                        </td></tr>
                    </table>
                </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td></tr>
            <tr><td class="three-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="200" valign="top">
                <![endif]-->
                <table class="column">
                    <tr>
                        <td class="inner contents">
                            <span>Heading</span>
                            <span>Class eleifend aptent taciti sociosqu ad litora torquent conubia</span>
                            <a href="mailto:exemple@gmail.com"><span>Read more</span></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <table class="column">
                    <tr>
                        <td class="inner contents">
                            <span>Heading</span>
                            <span>Class eleifend aptent taciti sociosqu ad litora torquent conubia</span>
                            <a href="tel:0足 8足00 3足03 5足05" value="+380800303505"><span>Read more</span></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <table class="column">
                    <tr>
                        <td class="inner contents">
                            <span>Heading</span>
                            <span>Class eleifend aptent taciti sociosqu ad litora torquent conubia</span>
                            <a href="#"><span>Read more</span></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                <tr>
                <td width="200" valign="top">
                <![endif]-->
                <table class="column">
                    <tr>
                        <td class="inner contents">
                            <span>Heading</span>
                            <span>Class eleifend aptent taciti sociosqu ad litora torquent conubia</span>
                            <a href="#"><span>Read more</span></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <table class="column">
                    <tr>
                        <td class="inner contents">
                            <span>Heading</span>
                            <span>Class eleifend aptent taciti sociosqu ad litora torquent conubia</span>
                            <a href="#"><span>Read more</span></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <table class="column">
                    <tr>
                        <td class="inner contents">
                            <span>Heading</span>
                            <span>Class eleifend aptent taciti sociosqu ad litora torquent conubia</span>
                            <a href="#"><span>Read more</span></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td></tr>
            <tr><td class="left-sidebar">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100">
                    <![endif]-->
                    <table class="column left"><tr><td class="inner">
                        <img src="http://gifteka.photosquare.ru/email_images/logo.png" width="80" height="80" alt="" />
                    </td></tr></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="500">
                    <![endif]-->
                    <table class="column right"><tr><td class="inner contents">
                        Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read on</a>
                    </td></tr></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td></tr>
            <tr><td class="right-sidebar" dir="rtl">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" dir="rtl">
                    <tr>
                    <td width="100">
                    <![endif]-->
                    <table class="column left" dir="ltr"><tr><td class="inner contents">
                                <img src="http://gifteka.photosquare.ru/email_images/logo.png" width="80" height="80" alt="" />
                    </td></tr></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="500">
                    <![endif]-->
                    <table class="column right" dir="ltr"><tr><td class="inner contents">
                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <a href="#">Per inceptos</a>
                    </td></tr></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td></tr>
    </table>
</td></tr></tbody></table>
</body>