/******************** HTML *********************/
<div class="modal" aria-hidden="true" role="dialog" tabindex="-1">
  <div class="modal-overlay modal-hide"></div>
  <div class="modal-container modal-hide"> <!-- modal-hide-->
    <div class="modal-close">
        Close
        <div class="modal-close-img"></div>
    </div>
    <div class="modal-wrapper">

    </div>
  </div>
</div>
/**************** CSS ******************/

@media (min-width: 600px) {
  .modal-wrapper {
/*    margin-left: -280px;*/
    max-width: 480px;
  }
}
@-moz-document url-prefix() { 
  .modal-wrapper {
     /*520/2=260*/
     margin-left: -260px;
  }
}
.modal{
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 10000;
    
    
}

.is-visible {
  visibility: visible;
}
.no-scroll {
  overflow: hidden;
}

.modal-overlay,
.modal-container {
    height: 100%;
    left: 0;
    opacity: 0;/* opacity: 0; */
    position: fixed;
    top: 0;
    /* visibility: hidden; */ 
    visibility: hidden; 
    width: 100%;
    z-index: 9000;
    transition: opacity ease-in 0.3s;
}
.modal-overlay {
    background-color: rgba(232,232,232,0.3);    
}
.modal-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal.is-visible .modal-overlay,
.modal.is-visible .modal-container {
  opacity: 1;
  transition-delay: 0s;
  visibility: visible;
}
.modal.is-visible .modal-container {
  overflow: auto; 
}
.modal-wrapper {
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 32px 20px;
    position: absolute;
    top: 0px; 
    width: 100%;
    z-index: 10000;
}
.modal.is-visible .modal-wrapper{
    top: 80px;
    transition: top ease 0.5s;
}
.modal-close{
    color: #979797;
    cursor: pointer;
    display: flex;
    font-family: 'SFUIText-Regular', sans-serif;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 2.86;
    margin-right: 40px;
    margin-top: 25px;
    position: absolute;
    right: 0;
    top: 0;

    align-items: center;
}
.modal-close:active{
    -webkit-transform: translateY(2px); /* Äëÿ Safari, Chrome, iOS */
    -moz-transform: translateY(2px); /* Äëÿ Firefox */
    -ms-transform: translateY(2px); /* Äëÿ IE */
    -o-transform:translateY(2px); /* Äëÿ Opera */
    transform: translateY(2px);
}
.modal-close-img{
    background-image: url(../img/close-button.svg);
    background-repeat: no-repeat;
    background-size: 12px 12px;
    height: 12px;
    margin-left: 7px;
    width: 12px;
}
/********************** JS ********************/




$(document).ready(function(e) {
var html = $('html'),
    modal = $('.modal'),
    popup_btn = $('.open-guest-3__popup_btn'),
    modalHide = $('.modal-hide'),
    modalWrapper = $('.modal-wrapper'),
    closeAll = $('.modal-close');

popup_btn.on('click', function(e) {
  e.preventDefault();
  html.addClass('no-scroll');
  modal.addClass('is-visible');
});

modalHide.on('click', function(e) {
  e.preventDefault();
  html.removeClass('no-scroll');
  modal.removeClass('is-visible');
  modal.attr('aria-hidden', 'true');
  modal.removeAttr('open tabindex');
});
closeAll.on('click', function(e) {
  e.preventDefault();
  html.removeClass('no-scroll');
  modal.removeClass('is-visible');
  modal.attr('aria-hidden', 'true');
  modal.removeAttr('open tabindex');
});

modalWrapper.on('click', function(e) {
  e.stopPropagation();
});

    
});
