    
$color-line

$color-background 

    background: linear-gradient( $color-line,$color-line ), linear-gradient( $color-line,$color-line ), linear-gradient($color-line,$color-line);
    background-size: 0.05em 2px, 0.05em 2px, 2px 2px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 0.03em 0 $color-background , -0.03em 0  $color-background , 0 0.03em  $color-background , 0 -0.03em  $color-background , 0.06em 0  $color-background , -0.06em 0  $color-background , 0.09em 0  $color-background , -0.09em 0  $color-background;
    background-position-y: 90%, 90%, 90%;
    background-position-x: 0%, 100%, 0%;
