            <div class="admin-body-wrap">
                <div class="cover">
                   <div class="cover-text">Обложка</div>
                   <input type="file" id="bitmap__upload">
                   <button class="btn-default cover-btn load-img">Загрузить фото</button>                    
                </div>
                <div class="cover-img"></div>
                
                <div class="change-field">
                    <div class="change-field__title">Название</div>
                    <input type="text" class="admin-panel-input admin-panel-input_size">                 
                </div>
                <div class="change-field">
                    <div class="change-field__title">Email</div>
                    <input type="text" class="admin-panel-input admin-panel-input_size">
                </div>
                <div class="change-field">
                    <div class="change-field__title">Website</div>
                    <input type="text" class="admin-panel-input admin-panel-input_size">
                </div>
                <div class="change-field  m-t-24">
                    <div class="change-field__title">Описание</div>
                    <textarea name="text" class="admin-panel-input-textarea admin-panel-input admin-panel-input_size"></textarea>
                </div>
                <div class="change-field">
                    <div class="change-field__title">Публичный и секретный ключ</div>
                    <input type="text" class="admin-panel-input admin-panel-input_size">                  
                </div>
                <div class="change-field field-for-btn">
                    <button class="btn-default btn-adm-panel">Сохранить</button>
                    <a href="#" class="link-default m-l-33">Отмена</a>
                </div>
            </div>
            
    <script type='text/javascript' src="js/AdminPanel.js"></script>