         <div class="admin-body-wrap">
                <div class="cover">
                   <div class="cover-text">Логотип</div>
                   <input type="file" id="bitmap__upload">
                   <button class="btn-default cover-btn load-img">Загрузить фото</button>                    
                </div>
                <div class="cover-img cover-img__no-background flexbox-center">
                    <div class="cover-img-icon"></div>
                </div>
                
                <div class="change-field">
                    <div class="change-field__title">Название</div>
                    <input type="text" class="admin-panel-input admin-panel-input_size">                 
                </div>
                <div class="change-field field-for-btn">
                    <button class="btn-default btn-adm-panel">Сохранить</button>
                    <a href="#" class="link-default m-l-33">Отмена</a>
                </div>
            </div>
  <script type='text/javascript' src="js/AdminPanel.js"></script>	