.collapse {
    display: none;

    &.in {
        display: block;
    }
}
.collapsing {
    height: 0;
    overflow: hidden;
    position: relative;
    transition-duration: .35s;
    transition-property: height;
    transition-timing-function: ease;
}


.collapse-list__item {
    &:not(:last-child) {
        margin-bottom: 20px;
    }
}
.collapse-list__item-header {
    line-height: 1.38;
    padding-left: 27px;
}
.collapse-list__item-toggle {
    border-bottom: 1px dashed rgba($body-color, .5);
    position: relative;

    &:not(.collapsed) {
        border-bottom-color: transparent;
        color: $brand-color;
    }
}

.collapse-list__item-content-inner {
    > *:last-child {
        margin-bottom: 0;
    }
}