//
// overrides styles datepickerrange
//

.calendar-table {
    th,
    td {
        padding: 4px;
    }
}

.daterangepicker .input-mini {
    border: none;
    border-bottom: 1px solid #d6d6d6;
    border-radius: 0;
    color: $body-color;
    height: 30px;
    line-height: $line-height-base;
    margin: 0 0 5px 0;
    padding: 5px 0;
}
.daterangepicker .input-mini.active {
    border: none;
    border-bottom: 1px solid $brand-color;
    outline: none;
    border-radius: 0;
}
.daterangepicker {
    padding: 15px;
}