// The dropdown wrapper (`<div>`)

.dropup,
.dropdown {
    position: relative;
}

.dropdown-toggle::after {
    border-left: .3em solid transparent;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    content: '';
    display: inline-block;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    width: 0;
}

.dropdown-toggle:focus {
    outline: 0;
}

.dropup .dropdown-toggle::after {
    border-bottom: .3em solid;
    border-top: 0;
}




// The dropdown menu

.dropdown-menu {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #f1f1f1;
    border-radius: .25rem;
    color: #373a3c;
    display: none;
    float: left;
    font-size: 1rem;
    left: 0;
    list-style: none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    text-align: left;
    top: 100%;
    z-index: 1000;
    box-shadow: 0 6px 32px -12px rgba(#000,.15);
}

.dropdown-divider {
    background-color: #e5e5e5;
    height: 1px;
    margin: .5rem 0;
    overflow: hidden;
}

.dropdown-item {
    background: none;
    border: 0;
    clear: both;
    color: #373a3c;
    display: block;
    font-weight: normal;
    padding: 8px 20px;
    text-align: inherit;
    white-space: nowrap;
    width: 100%;
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: #f5f5f5;
    color: #2b2d2f;
    text-decoration: none;
}

.dropdown-item.active,
.dropdown-item.active:focus,
.dropdown-item.active:hover {
    background-color: #0275d8;
    color: #fff;
    outline: 0;
    text-decoration: none;
}

.dropdown-item.disabled,
.dropdown-item.disabled:focus,
.dropdown-item.disabled:hover {
    color: #818a91;
}

.dropdown-item.disabled:focus,
.dropdown-item.disabled:hover {
    background-color: transparent;
    background-image: none;
    cursor: not-allowed;
    filter: 'progid:DXImageTransform.Microsoft.gradient(enabled = false)';
    text-decoration: none;
}

.open > .dropdown-menu {
    display: block;
}

.open > a {
    outline: 0;
}

.dropdown-menu-right {
    left: auto;
    right: 0;
}

.dropdown-menu-left {
    left: 0;
    right: auto;
}

.dropdown-header {
    color: #818a91;
    display: block;
    font-size: .875rem;
    padding: 5px 20px;
    white-space: nowrap;
}

.dropdown-backdrop {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 990;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
    border-bottom: .3em solid;
    border-top: 0;
    content: '';
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
    bottom: 100%;
    margin-bottom: 2px;
    top: auto;
}


.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
    border-bottom: .3em solid;
    border-top: 0;
    content: '';
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
    bottom: 100%;
    margin-bottom: 2px;
    top: auto;
}
