// Modals

.close {
    background: url(../images/icon_close_32.png) center no-repeat;
    background-size: 16px;
    border: none;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: background-image .15s ease-in-out;

    &:focus,
    &:hover {
        background-image: url(../images/icon_close_colored_32.png);
        cursor: pointer;
    }
}

.modal-open {
    overflow: hidden;
}

.modal {
    bottom: 0;
    display: none;
    left: 0;
    outline: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1050;

    -webkit-overflow-scrolling: touch;

    &.fade .modal-dialog {
        transform: scale(.8);
        transition: transform .3s ease-out;
    }

    &.in .modal-dialog {
        transform: scale(1);
    }
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    margin: 60px auto;
    position: relative;
    max-width: 750px;
}

.modal-content {
    background-color: #fff;
    border-radius: 6px;
    padding: 40px 30px;
    position: relative;
    box-shadow: 0 24px 64px rgba(#000, .22);
}

.modal-backdrop {
    background-color: #000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040;

    &.fade {
        opacity: 0;
    }
    &.in {
        opacity: .2;
    }
}



.modal-header {
    border-bottom: 1px solid #e5e5e5;
    padding: 30px 40px;
}

.modal-header::after {
    clear: both;
    content: '';
    display: table;
}

.modal-header .close {
    margin-top: -2px;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.modal-footer::after {
    clear: both;
    content: '';
    display: table;
}

.modal-scrollbar-measure {
    height: 50px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
    width: 50px;
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 900px;
    }
}
