//
// Tabs
//

.nav-tabs {
    background-color: #fafafa;
    box-shadow: 0 4px 12px rgba(#000,.035);
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.nav-item {
    display: flex;
    align-items: stretch;

    .nav-tabs--adaptive & {
        flex-grow: 1;
    }
}
.nav-link {
    color: $body-color;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-bottom: 2px solid transparent;
    padding: 15px 35px;
    white-space: nowrap;
    position: relative;

    &:hover,
    &.active {
        border-bottom-color: transparent;
        color: $brand-color;
    }
    &.active {
        border-bottom-color: $brand-color;
        // font-weight: 600;
    }

    .button {
        align-self: center;
        font-size: 11px;
        letter-spacing: 0;
        font-weight: 600;
        margin-left: 10px;
        position: relative;
    }
}
.nav-link-bg {
    border: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.nav-icon {
    background-repeat: no-repeat;
    background-position: center;
    width: 36px;
    height: 36px;
}
.nav-icon-letter {
    background-image: url(../images/icon-message.png);

    .nav-link.active & {
        background-image: url(../images/icon-message-active.png);
    }
}
.tab-pane {
    display: none;
    padding: 25px 35px;

    &.active {
        display: block;
    }
}


.nav-tabs--adaptive {
    position: relative;

    .nav-link {
        padding-left: 20px;
        padding-right: 20px;
    }
}


// Sub Nav

.nav-sub-tabs {
    background-color: #fff;
    box-shadow: inset 0 12px 12px -8px rgba(#000,.05);

    .nav-link {
        color: $gray;
        font-size: 13px;
        border-bottom-color: transparent;
        padding-top: 14px;
        padding-bottom: 14px;

        &:hover,
        &.active {
            background-color: #edf9fe;
            color: $brand-color;
            box-shadow: inset 0 12px 12px -8px rgba(#000,.05);
        }
    }
}