// Toastr overrides styles

#toast-container > div {
    background-position: 15px center;
    background-repeat: no-repeat;
    border-radius: 3px;
    box-shadow: 0 12px 32px -12px rgba(#000,.2);
    color: #fff;
    filter: alpha(opacity=80);
    margin: 0 0 6px;
    opacity: 1;
    overflow: hidden;
    padding: 15px 15px 15px 50px;
    pointer-events: auto;
    position: relative;
    width: 300px;
    transition: box-shadow .2s ease-in-out;

    &:hover {
        box-shadow: 0 12px 32px -12px rgba(#000,.35);
    }
}


.toast-success {
    background-color: $brand-color;
}