
.admin-body{
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
} 
.admin-body-wrap{
    width: 360px;
    margin-bottom: 88px;
}
.header-wrap__title{
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.name-organization{
  font-family: HelveticaNeue-300;
  font-size: 38px;
/*   font-weight: 300; */
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.4px;
  text-align: center;
  color: #0db8cf;
}
.name-organization__edit-page{
  font-family: HelveticaNeue-300;
  font-size: 24px;
  /* font-weight: 300; */
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  text-align: center;
  color: #496179;
}
.header-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.all-app-link{
    color: #0db8cf;
}
.cover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}
.cover-text{
  font-family: HelveticaNeue-300;
  font-size: 16px;
/*   font-weight: 300; */
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: 0.7px;
  color: #496179;
}
.cover-btn{
  width: 150px;
  height: 30px;
  object-fit: contain;
  border-radius: 6px;
  background-color: #ffffff;
  border: solid 1px #a9afb8;
  font-family: HelveticaNeue-normal;
  font-size: 14px;
  /* font-weight: normal; */
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.6px;
  color: #496179;
}
.cover-title{
    margin: 16px 0 0 0;
    font-family: HelveticaNeue-normal;
    font-size: 16px;
    /*   font-weight: normal; */
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: 0.6px;
    color: #496179;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover-title__line-25{
    line-height: 1.25;
}
/* .cover-btn:hover{
    cursor: pointer;
}
.cover-btn:active{
    transform: translateY(2px);
} */
#bitmap__upload {
  display: none;
}
.cover-img{
    margin-top: 10px;
/*     margin-bottom: 20px; */
    background-image: url(../img/placeholder.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; /*растягивает но по другому не знаю*/
    border-radius: 5px;
    width: 100%;
    height: 190px;
    
    
    margin-bottom: 35px;
}
.cover-img__no-background{
    background-image: none;
/*     display: flex;
    justify-content: center;
    align-items: center; */
}
.flexbox-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover-img-icon{
    background-image: url(../img/ic-no-photo.svg);
    background-size: 50px 40px;
    height: 40px;
    width: 50px;
}
.cover-img-icon__video{
    background-image: url(../img/btn-play.svg);
    background-size: 52px 52px;
    height: 52px;
    width: 52px; 
}
.change-field{
    margin-top: 15px;
}
.change-field__title{
  margin-bottom: 12px;
  font-family: HelveticaNeue-300;
  font-size: 16px;
/*   font-weight: 300; */
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: 0.7px;
  color: #496179;
}
.admin-panel-input_size{
  font-family: HelveticaNeue-normal;
  font-size: 16px;
/*   font-weight: normal; */
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: 0.6px;
  color: #496179;
}
.admin-panel-input-textarea{
    height: 90px;
    resize: none;
    width: 316px; 
}
.textarea-full{
    resize: none;
    width: 360px;
    height: 67px;
}
.field-for-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
.btn-adm-panel{
/*
    width: 126px;
    height: 40px;
*/
    padding: 9px 17px 9px 17px;
    
    object-fit: contain;
    background-color: #0db8cf;

    font-family: HelveticaNeue-300;
    font-size: 16px;
    /* font-weight: normal; */
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.7px;
    color: #ffffff;
    border-radius: 6px;
    
    
    
/*    margin-top: 30px;*/
    float: left;
}
.btn-adm-panel__green{
    background-color: #58c07a;
}
.admin-body-table{
    width: 950px;
    margin-bottom: 88px;
    margin-top: -17px;
   /*  margin-left: 38px; */
/*     margin-left: -50%; */
}
.admin-body-table__wrap{
    margin-top: 22px;
}
.table-list{
    margin: 0;
    list-style: none;
    padding: 0;
}
/******* checkbox *******/
.checkbox + .label-checkbox{
    cursor: pointer;
}
.checkbox:not(checked){
   display: none;
}
.checkbox:not(checked) + .label-checkbox:before{
    background: #fff url(../img/checked.png) center no-repeat ;
    border: solid 1px #a9afb8;
    border-radius: 6px;
    content: '';
    float: right;
    height: 24px;
    position: relative;
    width: 24px;
}
.checkbox:not(checked) + .label-checkbox_no-touch:before{
     background: #0db8cf url(../img/checked-white.png) center no-repeat;
     opacity: 0.5;
}
/* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + .label-checkbox:before{
    background: #0db8cf url(../img/checked-white.png) center no-repeat ;
}
/******* end checkbox *******/
.catalogs-buttons{
    margin-top: 51px;
}
.catalogs__cover-btn{
    width: 100%;
    height: 40px;
    margin-top: 9px;
    font-family: HelveticaNeue-300;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
}
.flexbox-row{
    display: flex;
    
}
.select-modifier{
    cursor: pointer;
    width: 100%;
    border: none;
    padding-left: 20px;
    height: 40px;
    border-radius: 6px;
    background-color: #f5f6f8;
    font-family: HelveticaNeue-normal;
    font-size: 16px;
    /*   font-weight: normal; */
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: 0.6px;
    color: #a9afb8;
    background: #fff url('../img/arrow-point-to-down.svg') no-repeat;
    background-size: 10px 10px; 
    background-position: right 20px top 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
 .select-modifier_color{
  color: #496179;
}
.select-modifier-78{
    width: 78px;
}
.select-modifier-150{
    width: 150px;
}
.select-modifier-117{
    width: 117px;
}
.grid{
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.grid-img{
    margin-bottom: 5px;
    background-image: url(../img/placeholder.jpg);
    background-size: 85px 85px;
    border-radius: 6px;
    width: 85px;
    height: 85px;
}
.grid-img__deleted{
    opacity: 0.2;
    justify-content: center;

}
.grid-no-img{
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid-no-img__text{
    width: 30px;
    font-family: HelveticaNeue-300;
    font-size: 16px;
    /*   font-weight: 300; */
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: 0.7px;
    text-align: center;
    color: #496179;
}
.media-content-wrap{
    margin-top: 50px;
}
.btn-for-del-img{
    margin-left: 0;
    position: absolute;
    margin-top: 63px;
} 
.btn-for-del-img__deleted{
    background: none;
    border: none;
    font-family: HelveticaNeue-normal;
    font-size: 12px;
    /*   font-weight: normal; */
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #8d9cab;
    margin-left: 10px;
}
.btn-for-del-img__deleted:focus,.btn-for-del-img__deleted:hover,.btn-for-del-img__deleted:active{
    transform: none;
    background: none;
    opacity: 1;
    box-shadow: none;
}
.grid__row-item{
    display: flex;
    flex-direction: column;
/*     margin-left: 5%;
    position: relative;
    width: 13%; */
}
