@media screen and (min-width: 1700px){
    .app-org-wrap{
        width: 60%;
    }    
}
@media screen and (max-width: 1700px){
    .app-org-wrap{
        width: 85%;
    }    
}
@media screen and (max-width: 1200px){
    .app-org-wrap{
        width: 95%;
    }    
}

/*************** toggle menu **************/
#menu-toggle {
  display: none;
}
#menu-toggle__label:hover {
  cursor: pointer;
}
@media screen and (max-width: 550px) {
    .admin-list {
        width: 100% !important;
        margin-top: 250px !important;
    }
    
}
@media screen and (max-width: 1300px) {
	
	.admin-list {
	  visibility: hidden;
	  opacity: 0;
	  transition: visibility 200ms, opacity 200ms;
	}	
	#menu-toggle:checked ~ .admin-list {
        opacity: 1;
        visibility: visible;
        transition: visibility 150ms,
                    opacity 150ms;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 400px;
        text-align: center;
        background-color: #fff;
        -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
           -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; 
        margin-top: 180px;
        height: 715px;
        margin-bottom: 100px;
        padding: 30px 0 30px 0;
	}
	#menu-toggle__label {
      z-index: 1000;
	  position: absolute;
      margin-top: -80px;
      margin-left: 60px;
	  width: 1.5rem;
	  height: 1rem;
	  border: 4px solid #fff;
	  background: #fff;
	}

	/******************** HUB ДО нажатии ****************************/
	#menu-toggle__label span {
	  position: absolute;
	  height: 2px;
	  top: 0;
	  left: 0;
	  right: 0;
	  width: 100%;
	  background: #496179;
	  transition: all 150ms;
	  border-radius: 2px;
	}
	#menu-toggle__label span:nth-of-type(2) {
	  top: 50%;
	  margin-top: -1px;
	}
	#menu-toggle__label span:last-of-type {
	  bottom: 0;
	  top: auto;
	}


	/******************** HUB при нажатии ****************************/
	#menu-toggle:checked ~ label span:first-of-type,
	#menu-toggle:checked ~ label span:last-of-type {
	  width: 1rem;
	  top: 50%;
	  left: 50%;
	  right: auto;
	  margin-top: -1px;
	  margin-left: -0.5rem;
	}
	#menu-toggle:checked ~ label span:first-of-type {
	  transform: rotate(45deg);
	}
	#menu-toggle:checked ~ label span:nth-of-type(2) {
	  opacity: 0;
	  left: 50%;
	  width: 0;
	  right: 50%;
	}
	#menu-toggle:checked ~ label span:last-of-type {
	  transform: rotate(-45deg);
	}


}







.header{
    display: flex;
    flex-direction: column;
    padding: 18px 60px 80px 60px;/*18px 60px 55px 60px*/
}
.header-exit{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.link-default{
  text-decoration: none;
  font-family: HelveticaNeue-300;
  font-size: 16px;
/*  font-weight: 300;*/
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: 0.7px;
  color: #496179;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}
.header-wrap__text{ 
  width: 526px;
  font-family: HelveticaNeue-300;
  font-size: 38px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.4px;
  text-align: center;
  color: #496179;
}
.btn-header{
  width: 220px;
  height: 40px;
  background-color: #0db8cf;
}
.change-org__text{
  font-family: HelveticaNeue-300;
  font-size: 16px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: 0.7px;
  color: #496179;
  margin-bottom: 16px;
}
.change-org__list{
    padding-left: 20px; 
    padding-right: 20px;
    width: 230px;
    height: 40px;
    background: #8d9cab url('../img/check-select-white.svg') no-repeat; /* 90% 50% */;
    cursor: pointer;
    background-size: 10px 10px; 
    background-position: right 20px top 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.change-org__list:active{
    transform: none;
}
.change-org__list option{
    min-height: 30px;
}
.app-org{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 270px;
}
.app-org-wrap{
    margin-top: 23px;
/*    width: 60%;*/
}
.app-org__text{
  margin-bottom: 16px;
  font-family: HelveticaNeue-normal;
  font-size: 18px;
/*  font-weight: normal;*/
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #496179;
  padding-left: 21px;
}
.app-org__text span{
    color: #0db8cf;
}
.app-org__table{
    width: 100%;
    font-family: HelveticaNeue-300;
    font-size: 16px;
/*    font-weight: 300;*/
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: 0.7px;
    color: #496179; 
/*    border-color: #e4eaf5;*/
    border-collapse: collapse;

    
}
.app-org__table th{
    height: 38px;
    font-weight: normal;
    text-align: left;
    padding-left: 21px;
    border-collapse: collapse;
    border-right: 1px solid #e4eaf5;
    border-bottom: 1px solid #e4eaf5;
    
}
.app-org__table td{
/*     height: 72px; */
    vertical-align: text-top;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 21px;
    border-collapse: collapse;
    border: 1px solid #e4eaf5;
    border-left: none; 
    border-top: none;
}
.app-org__table td:last-child, .app-org__table th:last-child{
    border-right: none;
}
.table-name{
  font-family: HelveticaNeue-normal;
  font-size: 16px;
/*  font-weight: 500;*/
  font-weight: bold;    
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #0db8cf;
}
/* .table-button{
    display: flex;
    align-items: center;
} */
.btn-tb{
    width: 102px;
    height: 22px;
    border-radius: 4px;
    background-color: #58c17a;
    font-size: 12px;
}
.btn-tb__red{
    margin-left: 18px;
    background-color: #fc5f5f;
    width: 60px;
    height: 22px;
}
.btn-tb__white{
    background-color: #fff;
    border: 1px solid #bfc6cf;
    font-family: HelveticaNeue-normal;
    font-size: 12px;
    /*   font-weight: normal; */
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #496179;
}
.btn-tb__white:disabled{
    transform: none;
    opacity: none; 
    box-shadow: none;
}
.table-users td{
    vertical-align: middle;
    border-right: none;
    font-family: HelveticaNeue-normal;
    /*   font-weight: normal; */

}
.users-info{
    border-right: 1px solid #e4eaf5;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.users-info__img{
    background-image: url(../img/placeholder.jpg);
    background-size: 100% 100%;
    height: 80px;
    width: 80px;
    border-radius: 100px;
}
.users-info__name{
    margin-left: 20px;
    width: 80px;
}
.w-339{
    width: 339px;
}
















