
#menu-toggle {
  display: none;
}
#menu-toggle__label:hover {
  cursor: pointer;
}
@media screen and (max-width: 900px) {
	
	.menu {
	  visibility: hidden;
	  opacity: 0;
	  transition: visibility 200ms, opacity 200ms;
	}	
	#menu-toggle:checked ~ .menu {
	  opacity: 1;
	  visibility: visible;
	  transition: visibility 150ms,
		opacity 150ms;
	}
	#menu-toggle__label {
	  position: relative;
	  display: block;
	  width: 3rem;
	  height: 2rem;
	  border: 8px solid #fff;
	  background: #fff;
	}

	/******************** HUB ДО нажатии ****************************/
	#menu-toggle__label span {
	  position: absolute;
	  height: 4px;
	  top: 0;
	  left: 0;
	  right: 0;
	  width: 100%;
	  background: #000;
	  transition: all 150ms;
	  border-radius: 2px;
	}
	#menu-toggle__label span:nth-of-type(2) {
	  top: 50%;
	  margin-top: -2px;
	}
	#menu-toggle__label span:last-of-type {
	  bottom: 0;
	  top: auto;
	}


	/******************** HUB при нажатии ****************************/
	#menu-toggle:checked ~ label span:first-of-type,
	#menu-toggle:checked ~ label span:last-of-type {
	  width: 2rem;
	  top: 50%;
	  left: 50%;
	  right: auto;
	  margin-top: -2px;
	  margin-left: -1rem;
	}
	#menu-toggle:checked ~ label span:first-of-type {
	  transform: rotate(45deg);
	}
	#menu-toggle:checked ~ label span:nth-of-type(2) {
	  opacity: 0;
	  left: 50%;
	  width: 0;
	  right: 50%;
	}
	#menu-toggle:checked ~ label span:last-of-type {
	  transform: rotate(-45deg);
	}


}