<!DOCTYPE html>
<html>
	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700&amp;subset=cyrillic" rel="stylesheet"> 
		<link rel="stylesheet" href="header.css"> 
	</head>
	<body>
			<header>
				<input id="menu-toggle" type="checkbox" />
				<!-- Hamburger -->
				<label for="menu-toggle" id="menu-toggle__label">
				  <span></span>
				  <span></span>
				  <span></span>
				</label>

				<!-- Menu -->
				<div class="menu">
				  <div><a href="#">Home</a></div>
				  <div><a href="#">Blog</a></div>
				  <div><a href="#">Shop</a></div>
				  <div><a href="#">About</a></div>
				  <div><a href="#">Contact</a></div>
				</div>
			</header>
	</body>
</html>