.collapse {
    display: none;

    &.in {
        display: block;
    }
}
.collapsing {
    height: 0;
    overflow: hidden;
    position: relative;
    transition-duration: .35s;
    transition-property: height;
    transition-timing-function: ease;
}


@keyframes ps-fadeIn {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translateY(15px);
    }

    75% {
        opacity: 1;
        visibility: visible;
        transform: translateY(-3px);
    }
    100% {
        transform: translateY(0);
    }
}