//
// Variables
//


// Colors
$btn-def-color:                    #c0c6cf !default;
$dark-blue:                        #496179 !default;
$grey:                           #a9afb8 !default;
$btn-blue:                         #0db8cf !default;
$grey-blue:                           #8d9cab !default;
$nearly-white:                           #e4eaf5 !default;
$btn-green:                    #58c17a !default;
$btn-red:                    #fc5f5f !default;
$btn-white:                    #bfc6cf !default;


