<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Сводка — Панель управления</title>

	<!-- Styles -->
	<link rel="stylesheet" href="styles/main.min.css">

	<meta name="msapplication-tap-highlight" content="no">
	<link rel="shortcut icon" href="images/favicon.png">
	<meta name="format-detection" content="telephone=no">
</head>
<body>

	<div class="app">
		<div class="sidebar">
			<div class="sidebar-content">
				<div class="logo">
				</div>

				<div class="navigation">
					<ul class="navigation__list">
						<li class="navigation__item ">
							<a href="index.html" class="navigation__link navigation__link--active">
								<span class="navigation__item-icon navigation__item-icon--summary"></span>
								Сводка
							</a>
						</li>
						<li class="navigation__item ">
							<a href="contracts.html" class="navigation__link">
								<span class="navigation__item-icon navigation__item-icon--contracts"></span>
								Договоры
							</a>
						</li>
						<li class="navigation__item ">
							<a href="tickets.html" class="navigation__link">
								<span class="navigation__item-icon navigation__item-icon--messages"></span>
								Сообщения
							</a>
						</li>
						<li class="navigation__item ">
							<a href="stocks.html" class="navigation__link">
								<span class="navigation__item-icon navigation__item-icon--stocks"></span>
								Акции
							</a>
						</li>
						<li class="navigation__item ">
							<a href="alarms-report.html" class="navigation__link">
								<span class="navigation__item-icon navigation__item-icon--alarms-reports"></span>
								Отчет тревог
							</a>
						</li>
						<li class="navigation__item ">
							<a href="help.html" class="navigation__link">
								<span class="navigation__item-icon navigation__item-icon--help"></span>
								Помощь
							</a>
						</li>
					</ul>
				</div>

				<div class="mobile-apps">
					<a href="#" class="mobile-apps__item mobile-apps__item--appstore"></a>
					<a href="#" class="mobile-apps__item mobile-apps__item--googleplay"></a>
				</div>

				<div class="social">
					<a href="#" class="social__link social__link--facebook"></a>
					<a href="#" class="social__link social__link--twitter"></a>
					<a href="#" class="social__link social__link--instagram"></a>
					<a href="#" class="social__link social__link--vk"></a>
				</div>

			</div>
		</div>
		<!-- / .sidebar -->

		<div class="main">
			<div class="top-panel">
				<div class="top-search">
					<form action="/server">
						<input type="text" name="search" class="form-control top-search__input" placeholder="Поиск по объектам...">
						<input type="submit" class="top-search__submit">
					</form>
				</div>

				<div class="top-nav">
					<div class="top-nav__item">
						<a href="contacts.html" class="top-nav__link">
							<span class="top-nav__link-icon top-nav__link-icon--phone">
							</span>
							Контакты
						</a>
					</div>
					<div class="top-nav__item">
						<a href="contacts.html" class="top-nav__link">
							<span class="top-nav__link-icon top-nav__link-icon--balance">
							</span>
							21 735.31 ₽
						</a>
					</div>
					<div class="top-nav__item top-nav__item--profile dropdown">
						<div class="top-nav__link dropdown-toggle" data-toggle="dropdown">
							<span class="top-nav__link-icon top-nav__link-icon--user">
							</span>
							<div>
								<strong class="email">test@delta.ru</strong>
								<span class="name">Иванов Александр Петрович</span>
							</div>
						</div>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">Настройки</a>
						    <a class="dropdown-item" href="profile-security.html">Изменить пароль</a>
						    <a class="dropdown-item" href="index.html">Выйти</a>
					    </div>
					</div>
				</div>
			</div>

			<div class="content">

				<div class="block filter filter--collapsed">
					<div class="filter__collapse-content">
						<div class="filter__title">
							Фильтры:
						</div>
						<div class="filter__tags">
							<div class="filter__tag">
								<div class="filter__tag-title">
									Волгоград
								</div>
								<div class="filter__tag-remove">
								</div>
							</div>
							<div class="filter__tag">
								<div class="filter__tag-title">
									75-6921-36478
								</div>
								<div class="filter__tag-remove">
								</div>
							</div>
							<div class="filter__tag">
								<div class="filter__tag-title">
									Общая
								</div>
								<div class="filter__tag-remove">
								</div>
							</div>
						</div>
					</div>

					<div class="filter__content">
						<div class="filter__options">
							<div class="filter__option">
								<input type="text" name="dateRange" class="form-control form-control-date js-daterangepicker">
							</div>

							<div class="filter__option">
								<select name="city" class="form-control">
									<option value="Город 1">Город 1</option>
									<option value="Город 2">Город 2</option>
									<option value="Город 3">Город 3</option>
								</select>
							</div>
							<div class="filter__option">
								<select name="contract" class="form-control">
									<option value="Договор 1">Договор 1</option>
									<option value="Договор 2">Договор 2</option>
									<option value="Договор 3">Договор 3</option>
								</select>
							</div>
							<div class="filter__option">
								<select name="group" class="form-control">
									<option value="Группа 1">Группа 1</option>
									<option value="Группа 2">Группа 2</option>
									<option value="Группа 3">Группа 3</option>
								</select>
							</div>
						</div>

						<div class="filter__bottom">
							<button class="button button-secondary" type="submit" role="button"><span class="icon icon--16 icon--share-light"></span> Выгрузить тревоги</button>
							<button class="button button-primary" type="submit" role="button"><span class="icon icon--16 icon--check-light"></span> Применить</button>
						</div>
					</div>

					<div class="filter__collapse-toggle">
						Показать
					</div>
				</div>
				<!-- / .filter -->

				<div class="feed">
					<div class="feed__item">
						<div class="block object-card">
							<a href="object.html" class="object-card__link"></a>
							<div class="object-card__header">
								<div class="object-status">
									<div class="object-status__icon">
									</div>
									<div>
										<div class="object-status__name">
											ОБ-37-6303
										</div>
										<div class="object-detail__state">
											Снят с охраны
										</div>
									</div>
								</div>

								<div class="object-card__actions">
									<button class="button button-danger object-card__alarm" data-toggle="modal" data-target="#alarmModal" type="button" role="button">Тревожная кнопка</button>
								</div>
							</div>
							<div class="object-card__content">
								<div class="object-card__name">
									Загородный дом
								</div>
								<div class="object-card__address">
									г. Волгоград, ул. им Канунникова, д. 23
								</div>
								<a href="#" class="object-card__doc">
									<span>Договор 75-6921-36478</span>
								</a>
							</div>
							<div class="object-balance">
								<div class="object-balance__value">
									Баланс 1000 ₽
								</div>
								<div class="object-balance__note">
									Не хватает 24 000 ₽, списание через 19 дней
								</div>
							</div>
						</div>
					</div>


					<div class="feed__item">
						<a href="stock.html" class="block stock">
							<div class="stock__image" style="background-image: url(images/tmp/stock_image_003.jpg);">
							</div>
							<div class="stock__content">
								<div class="stock__title">
									«Бизнес в плюсе» - рассчитай свою выгоду!
								</div>
								<div class="stock__text">
									Мы сложили самые выгодные предложения компании и получили новую акцию для малого бизнеса— «Бизнес в плюсе». Забудьте о плохой охране!
								</div>
							</div>
						</a>
					</div>

					<div class="feed__item">
						<a href="stock.html" class="block stock">
							<div class="stock__image" style="background-image: url(images/tmp/stock_image_001.png);">
							</div>
							<div class="stock__content">
								<div class="stock__title">
									Акция 12+1!
								</div>
								<div class="stock__text">
									Экономьте в новом году. АКЦИЯ 12+1 — целый год без забот, оплатите охрану <br>
									за год вперёд и получите месяц в подарок.
								</div>
							</div>
						</a>
					</div>

					<div class="feed__item">
						<div class="block object-card">
							<a href="object.html" class="object-card__link"></a>
							<div class="object-card__header">
								<div class="object-status">
									<div class="object-status__icon">
									</div>
									<div>
										<div class="object-status__name">
											ОБ-37-6303
										</div>
										<div class="object-detail__state">
											Снят с охраны
										</div>
									</div>
								</div>

								<div class="object-card__actions">
									<button class="button button-danger object-card__alarm" type="button" role="button">КТС</button>
								</div>
							</div>
							<div class="object-card__content">
								<div class="object-card__name">
									Загородный дом
								</div>
								<div class="object-card__address">
									г. Волгоград, ул. им Канунникова, д. 23
								</div>
								<a href="#" class="object-card__doc">
									<span>Договор 75-6921-36478</span>
								</a>
							</div>
							<div class="object-balance">
								<div class="object-balance__value">
									Баланс 1000 ₽
								</div>
								<div class="object-balance__note">
									Не хватает 24 000 ₽, списание через 19 дней
								</div>
							</div>
						</div>
					</div>

					<div class="feed__item">
						<div class="block object-card">
							<a href="object.html" class="object-card__link"></a>
							<div class="object-card__header">
								<div class="object-status">
									<div class="object-status__icon">
									</div>
									<div>
										<div class="object-status__name">
											ОБ-37-6303
										</div>
										<div class="object-detail__state">
											Снят с охраны
										</div>
									</div>
								</div>

								<div class="object-card__actions">
									<button class="button button-danger object-card__alarm" type="button" role="button">КТС</button>
								</div>
							</div>
							<div class="object-card__content">
								<div class="object-card__name">
									Загородный дом
								</div>
								<div class="object-card__address">
									г. Волгоград, ул. им Канунникова, д. 23
								</div>
								<a href="#" class="object-card__doc">
									<span>Договор 75-6921-36478</span>
								</a>
							</div>
							<div class="object-balance">
								<div class="object-balance__value">
									Баланс 1000 ₽
								</div>
								<div class="object-balance__note">
									Не хватает 24 000 ₽, списание через 19 дней
								</div>
							</div>
						</div>
					</div>

					<div class="feed__item">
						<div class="block object-card">
							<a href="object.html" class="object-card__link"></a>
							<div class="object-card__header">
								<div class="object-status">
									<div class="object-status__icon">
									</div>
									<div>
										<div class="object-status__name">
											ОБ-37-6303
										</div>
										<div class="object-detail__state">
											Снят с охраны
										</div>
									</div>
								</div>

								<div class="object-card__actions">
									<button class="button button-danger object-card__alarm" type="button" role="button">КТС</button>
								</div>
							</div>
							<div class="object-card__content">
								<div class="object-card__name">
									Загородный дом
								</div>
								<div class="object-card__address">
									г. Волгоград, ул. им Канунникова, д. 23
								</div>
								<a href="#" class="object-card__doc">
									<span>Договор 75-6921-36478</span>
								</a>
							</div>
							<div class="object-balance">
								<div class="object-balance__value">
									Баланс 1000 ₽
								</div>
								<div class="object-balance__note">
									Не хватает 24 000 ₽, списание через 19 дней
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / .feed -->
			</div>
			<!-- / .content -->
		</div>
		<!-- / .main -->
	</div>
	<!-- / .app -->

	<!-- start alarmModal -->
	<div class="modal modal-call-alarm fade" id="alarmModal" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">

				<div class="call-alarm">
					<div class="call-alarm-header">
						<div class="call-alarm-cancel" data-dismiss="modal">
							Отмена
						</div>
						<div class="call-alarm-title">
							Вызвать тревогу
						</div>
						<div class="call-alarm-text">
							Потяните вправо для вызова ГБР
						</div>
					</div>

					<div class="call-alarm-content">
						<div class="call-alarm-object">
							<div class="object-status">
								<div class="object-status__icon">
								</div>
								<div>
									<div class="object-status__name">
										ОБ-37-6303
									</div>
									<div class="object-detail__state">
										Снят с охраны
									</div>
								</div>
							</div>
							<div class="object-card__name">
								Загородный дом
							</div>
							<div class="object-card__address">
								г. Волгоград, ул. им Канунникова, д. 23
							</div>
							<a href="#" class="object-card__doc">
								<span>Договор 75-6921-36478</span>
							</a>
						</div>

						<div class="alarm-dragger">
							<div class="alarm-dragger-rail">
								<div class="alarm-dragger-button">
								</div>
							</div>

							<div class="alarm-dragger-timer">
								<span>14</span>
								секунд
							</div>
						</div>

					</div>
				</div>
	        </div>
	    </div>
	</div>
	<!-- / #alarmModal -->

	<!-- start alarmSendModal -->
	<div class="modal modal-alarm-send fade" id="alarmSendModal" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
			<div class="alarm-send">
				<div class="alarm-send-title">
					Группа быстрого реагирования <br>
					приедет в течение 7 минут
				</div>
				<div class="alarm-send-text">
					Для отмены вызова группы быстрого <br>
					реагоривания - позвоните по номеру: <br>
					+ 7 (909) 123 45-67
				</div>
				<div class="alarm-send-button" data-dismiss="modal">
					Ок
				</div>
			</div>
	    </div>
	</div>
	<!-- / #alarmSendModal -->

	<!-- Scripts -->
    <script src="scripts/main.min.js"></script>
</body>
</html>