{
  "name": "project_name",
  "version": "1.0.0",
  "description": "Project Description",
  "license": "MIT",
  "repository": "link_to_repository",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-newer": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "gulp-util": "^3.0.7",
    "imagemin": "^5.2.2",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^3.8.0",
    "psi": "^2.0.4",
    "run-sequence": "^1.2.2",
    "yargs": "^5.0.0"
  }
}
