// Rules for Fonts Names
// 100: Thin, Hairline, Ultra-light, Extra-light
// 200: Light
// 300: Book
// 400: Regular, Normal, Plain, Roman, Standard
// 500: Medium
// 600: Semi-bold, Demi-bold
// 700: Bold
// 800: Heavy, Black, Extra-bold
// 900: Ultra-black, Extra-black, Ultra-bold, Heavy-black, Fat, Poster

//
// SFUIText Font
//

@font-face {
    font-family: SFUIText;

    src: url('../fonts/SFUIText/SFUIText-Regular/SFUIText-Regular.eot');
    src: url('../fonts/SFUIText/SFUIText-Regular/SFUIText-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SFUIText/SFUIText-Regular/SFUIText-Regular.woff') format('woff'),
         url('../fonts/SFUIText/SFUIText-Regular/SFUIText-Regular.ttf') format('truetype'),
         url('../fonts/SFUIText/SFUIText-Regular/SFUIText-Regular.svg#SFUIText') format('svg');
    font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: SFUIText;

    src: url('../fonts/SFUIText/SFUIText-Italic/SFUIText-Italic.eot');
    src: url('../fonts/SFUIText/SFUIText-Italic/SFUIText-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SFUIText/SFUIText-Italic/SFUIText-Italic.woff') format('woff'),
         url('../fonts/SFUIText/SFUIText-Italic/SFUIText-Italic.ttf') format('truetype'),
         url('../fonts/SFUIText/SFUIText-Italic/SFUIText-Italic.svg#SFUIText') format('svg');
    font-weight: normal;
	font-style: italic;
}

@font-face {
    font-family: SFUIText;

    src: url('../fonts/SFUIText/SFUIText-Medium/SFUIText-Medium.eot');
    src: url('../fonts/SFUIText/SFUIText-Medium/SFUIText-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SFUIText/SFUIText-Medium/SFUIText-Medium.woff') format('woff'),
         url('../fonts/SFUIText/SFUIText-Medium/SFUIText-Medium.ttf') format('truetype'),
         url('../fonts/SFUIText/SFUIText-Medium/SFUIText-Medium.svg#SFUIText') format('svg');
    font-weight: 500;
	font-style: normal;
}

@font-face {
    font-family: SFUIText;

    src: url('../fonts/SFUIText/SFUIText-MediumItalic/SFUIText-MediumItalic.eot');
    src: url('../fonts/SFUIText/SFUIText-MediumItalic/SFUIText-MediumItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SFUIText/SFUIText-MediumItalic/SFUIText-MediumItalic.woff') format('woff'),
         url('../fonts/SFUIText/SFUIText-MediumItalic/SFUIText-MediumItalic.ttf') format('truetype'),
         url('../fonts/SFUIText/SFUIText-MediumItalic/SFUIText-MediumItalic.svg#SFUIText') format('svg');
    font-weight: 500;
	font-style: italic;
}

@font-face {
    font-family: SFUIText;

    src: url('../fonts/SFUIText/SFUIText-Semibold/SFUIText-Semibold.eot');
    src: url('../fonts/SFUIText/SFUIText-Semibold/SFUIText-Semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SFUIText/SFUIText-Semibold/SFUIText-Semibold.woff') format('woff'),
         url('../fonts/SFUIText/SFUIText-Semibold/SFUIText-Semibold.ttf') format('truetype'),
         url('../fonts/SFUIText/SFUIText-Semibold/SFUIText-Semibold.svg#SFUIText') format('svg');
    font-weight: 600;
    font-style: normal;
}