// Mockups Nav

.mockups-nav {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: 0 8px 16px -8px rgba(0,0,0,.2);
    font-size: 12px;
    left: 10px;
    max-height: calc(100% - 20px);
    max-width: 320px;
    overflow-y: scroll;
    padding: 5px 0;
    position: fixed;
    top: 10px;
    z-index: 1060;
}
.mockups-nav__link {
    display: block;
    padding: 4px 15px;
    transition: all .1s ease-in-out;
    font-size: 12px;

    &:hover {
        background-color: #f4f4f4;
        color: $body-color;
    }
}
.mockups-nav__separator {
    display: block;
    padding: 3px 0;
    &:before {
        background-color: #eee;
        content: '';
        display: block;
        height: 1px;
        width: 100%;
    }
}
.mockups-nav__title {
    display: block;
    font-size: 11px;
    padding: 8px 15px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}


// Sidebar Content

.create-event {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    margin-bottom: 20px;
    text-align: center;
    white-space: nowrap;
    &:before {
        background: url(../images/icons/icon-add.svg) 0 0 no-repeat;
        content: '';
        display: inline-block;
        height: 16px;
        margin-right: 4px;
        vertical-align: top;
        width: 16px;
    }
}

.events-calendar {
    margin-bottom: 15px;
    .bootstrap-datetimepicker-widget {
        padding: 0;
    }
}

// Upcoming Events
.events-upcoming {
    border-top: 1px solid #e5e5e5;
    padding: 10px 0;
}
.events-upcoming__title {
    background: url(../images/icons/icon-calendar-upcoming-event.svg) 0 50% no-repeat;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 25px;
    padding: 5px 0 5px 35px;
}
.events-upcoming__item {
    cursor: pointer;
    padding: 8px 0 10px;
    &:not(:last-child) {
        border-bottom: 1px solid #e5e5e5;
    }
}
.events-upcoming__item-date-time {
    color: #a9a5b1;
    padding-left: 18px;
    position: relative;
    &::before {
        background-color: #f65;
        border-radius: 50%;
        content: '';
        height: 10px;
        left: 0;
        margin-top: -6px;
        position: absolute;
        top: 50%;
        width: 10px;
    }
}
.events-upcoming__item-title {
    background: url(../images/icons/icon-play-mini.svg) 0 50% no-repeat;
    font-weight: 500;
    padding-left: 24px;
}
.events-upcoming__all {
    margin-top: 5px;
}


// Empty Message

.empty-message {
    color: $gray-light;
    text-align: center;

    > *:last-child {
        margin-bottom: 0;
    }
}



// Search Inline

.search-inline {
    position: relative;
}
.search-inline__input {
    border-bottom-color: #eee;
    padding-bottom: 14px;
    padding-top: 14px;
    padding-right: 30px;
}
.search-inline__button {
    background: url(../images/icons/icon-search.svg) 100% 50% no-repeat;
    background-size: contain;
    border: none;
    height: 28px;
    margin-top: -14px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 20px;
}



// List participants/gifts/greetings


.list-group__header {
    align-items: center;
    display: flex;
    margin-bottom: 20px;
}
.list-group__title {
    color: #5b5b5b;
    font-size: 16px;
    font-weight: 500;
    margin-right: 20px;
}
.list-group__button {
    border: 1px solid #979797;
    border-radius: 15px;
    color: #5b5b5b;
    cursor: pointer;
    font-size: 12px;
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
    transition: all .15s ease-in-out;
    &:hover {
        border-color: darken(#5b5b5b, 20%);
        color: darken(#5b5b5b, 20%);
    }
}
.list-group__buttons {
    display: flex;
    .list-group__button:not(:last-child) {
        margin-right: 10px;
    }
}

.list-group__all {
    color: #979797;
    cursor: pointer;
    font-size: 16px;
    margin-left: auto;
    padding-right: 18px;
    position: relative;
    transition: color .15s ease-in-out;
    &:before {
        background: url(../images/icon_arrow_right_16.png) center no-repeat;
        background-size: 14px;
        content: '';
        height: 16px;
        margin-top: -8px;
        opacity: .65;
        position: absolute;
        right: 0;
        top: 50%;
        transition: opacity .15s ease-in-out;
        width: 16px;
    }
    &:hover:before {
        opacity: .9;
    }
    &:hover {
        color: darken(#979797, 20%);
    }
}

.list-group__actions {
    display: flex;
    margin-left: auto;
    > *:not(:last-child) {
        margin-right: 3px;
    }
}
.list-group__add {
    background: url(../images/icons/icon-add2.svg) center no-repeat;
    background-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    height: 24px;
    transition: all .15s ease-in-out;
    width: 24px;
    &:hover,
    &:focus {
        background-color: darken(#fff, 5%);
    }
    &:active {
        background-color: darken(#fff, 10%);
    }
}

.list-group__edit {
    background: url(../images/icons/icon-edit.svg) center no-repeat;
    background-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    height: 24px;
    transition: all .15s ease-in-out;
    width: 24px;
    &:hover,
    &:focus {
        background-color: darken(#fff, 5%);
    }
    &:active {
        background-color: darken(#fff, 10%);
    }
}


.list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-left: -3%;
}
.list__item {
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
    margin-left: 3%;
    position: relative;
    text-align: center;
    width: 13.66%;
    &:hover {
        color: $body-color;
    }
}
.list__item-remove {
    background: #fff url(../images/icons/icon-remove.svg) center no-repeat;
    background-size: 8px;
    border-radius: 50%;
    cursor: pointer;
    height: 18px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .15s ease-in-out;
    width: 18px;
    z-index: 2;
    &:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,.4);
    }
}
.list__item-image {
    background-color: #f4f4f4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    display: block;
    height: 60px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 8px;
    width: 60px;
}
.list__item-image--empty:before,
.list__item-image--avatar-empty:before {
    background: url(../images/icons/icon-empty-image.svg) center no-repeat;
    content: '';
    background-size: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.list__item-image--avatar-empty:before {
    background-image: url(../images/icons/icon-empty-avatar.svg);
}

.list__item-name {
    color: $body-color;
    display: block;
    font-size: 12px;
    line-height: 1.25;
    transition: color .15s ease-in-out;
    // word-wrap: break-word;

    .list__item:hover & {
        color: lighten($body-color, 30%);
    }
}


//
// Mute text
//

.mute-text {
    color: #979797;
}



//
// Select Preferences
//

.modal-select-preferences {
    .modal-title {
        color: #2ca3a5;
    }
    .mute-text {
        margin-bottom: 20px;
    }
    .checkbox-large__title {
        font-size: 18px;
    }
    .checkbox-large__caption {
        color: $body-color;
        font-size: 1rem;
        margin-top: 5px;
    }
}



//
// Checkbox Large
//

.checkbox-large {
    cursor: pointer;
    display: flex;
    min-height: 26px;
    flex-direction: column;
    justify-content: center;
    padding-right: 35px;
    position: relative;
    &:not(:last-child) {
        margin-bottom: 20px;
    }
}
.checkbox-large--with-image {
    min-height: 60px;
    padding-left: 75px;
}
.checkbox-large__image {
    background-color: #eee;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 60px;
    left: 0;
    margin-right: 15px;
    position: absolute;
    top: 0;
    width: 60px;
}
.checkbox-large__title {
    line-height: 1.2;
}
.checkbox-large__caption {
    color: #979797;
    font-size: 12px;
    margin-top: 5px;
}
.checkbox-large__checkbox {
    display: none;
}

.checkbox-large__marker {
    background: url(../images/icons/check-off.svg) center no-repeat;
    background-size: contain;
    border-radius: 50%;
    height: 26px;
    margin-top: -13px;
    position: absolute;
    right: 0;
    top: 50%;
    transition: all .15s ease-in-out;
    width: 26px;
    .checkbox-large:hover & {
        opacity: .25;
    }
    .checkbox-large:hover &,
    .checkbox-large__checkbox:checked ~ & {
        background-image: url(../images/icons/check-on.svg);
    }
    .checkbox-large__checkbox:checked ~ & {
        opacity: 1;
    }
}



//
// Modal Edit Participants
//

.modal-edit-participants {
    .modal-title {
        color: #2ca3a5;
    }
    .nav-tabs {
        margin-bottom: 35px;
    }
}



//
// Tags
//

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
    position: relative;
    margin-bottom: $spacer;
}
.tags__item {
    align-items: center;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    border-radius: 20px;
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    height: 40px;
    max-width: 100%;
    padding: 10px 18px;
    position: relative;
}

.tags__item-title {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tags__item-remove {
    background: url(../images/icons/icon-delete.svg) center no-repeat;
    background-size: 12px;
    cursor: pointer;
    height: 24px;
    margin-right: -12px;
    margin-left: 3px;
    transition: opacity .15s ease-in-out;
    width: 24px;
    flex: 1 0 auto;

    &:hover {
        opacity: .5;
    }
}




// Switch Checkbox

// Checkbox Switcher
.switch-checkbox {
    margin-left: auto;
    position: relative;
    user-select: none;
    width: 40px;
}
.switch-checkbox__checkbox {
    display: none;
}
.switch-checkbox__label {
    background-color: #fff;
    border: 1px solid #979797;
    border-radius: 30px;
    cursor: pointer;
    display: block;
    height: 24px;
    line-height: 24px;
    margin: 5px 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    transition: background-color .2s ease-in;
    &::before {
        background: #979797;
        border-radius: 50%;
        bottom: 0;
        content: '';
        display: block;
        height: 18px;
        margin: 0;
        margin-top: -9px;
        position: absolute;
        right: 17px;
        top: 50%;
        transition: all .2s ease-in 0s;
        width: 18px;
    }
}
.switch-checkbox__checkbox:checked + .switch-checkbox__label {
    background-color: #2ca4a6;
    border-color: #2ca4a6;
}
.switch-checkbox__checkbox:checked + .switch-checkbox__label:before {
    background-color: #fff;
}
.switch-checkbox__checkbox:checked + .switch-checkbox__label:before {
    right: 4px;
}


//
// Autocomplete window
//

.autocomplete-control {
    position: relative;
}

.ui-autocomplete.users-list {
    border: 1px solid #eee;
    padding: 5px 0;

    .ui-menu-item {
        display: block;
    }

    .users-list__item {
        cursor: pointer;
        padding: 10px 15px;
        transition: background-color .15s ease-in-out;

        &:hover {
            background-color: #eee;
        }
    }
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: none;
    background: #eee;
    color: inherit;
}
.ui-menu .ui-state-focus,
.ui-menu .ui-state-active {
    margin: 0;
}

// .autocomplete-modal {
//     background-color: #fff;
//     left: 0;
//     min-height: 50px;
//     opacity: 0;
//     position: absolute;
//     top: 100%;
//     transform: translateY(10px);
//     transition: all .25s ease-in-out;
//     visibility: hidden;
//     width: 100%;
//     z-index: 2;


// }
// .autocomplete-modal--show {
//     opacity: 1;
//     transform: translateY(0);
//     visibility: visible;
// }


//
// Users List
//

.users-list__item {
    align-items: center;
    display: flex;
    padding: 10px 0;
}
.users-list__item-photo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 40px;
    margin-right: 9px;
    width: 40px;
}
.users-list__item-name {
    font-weight: 500;
}



//
// Common Search
//

.common-search {
    position: relative;
}
.common-search__input {
    border-bottom-color: #eee;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 30px;
}
.common-search__submit {
    background: url(../images/icons/icon-search.svg) 100% 50% no-repeat;
    background-size: contain;
    cursor: pointer;
    border: none;
    height: 28px;
    margin-top: -14px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 20px;
    text-indent: -999px;
}



// Common Search type 2

.common-search-2__form {
    position: relative;
}
.common-search-2__input {
    background-color: #fff;
    border-radius: 20px;
    border: none;
    height: 40px;
    box-shadow: none;
    padding-left: 20px;
    padding-right: 40px;
    transition: all .2s ease-in-out;

    &:focus {
        box-shadow: 0 8px 16px -8px rgba(#000,.2);
    }
}
.common-search-2__submit {
    background: url(../images/icons/icon-add-blue.svg) center no-repeat;
    background-size: 14px;
    cursor: pointer;
    border: none;
    top: 0;
    bottom: 0;
    position: absolute;
    right: 0;
    width: 46px;
    text-indent: -999px;
    transition: opacity .15s ease-in-out;

    &:hover {
        opacity: .6;
    }
}


// Sticky Elements

.is-sticky > * {
    z-index: 10;
}




// Vertical Nav

.vertical-nav {
    margin-bottom: $spacer;
}
.vertical-nav__item {
    color: $body-color;
    display: flex;
    align-items: center;
    padding: 15px 0;

    &:hover {
        color: #4392d0;
    }

    // &:not(:last-child) {
        border-bottom: 1px solid #e5e5e5;
    // }
}
.vertical-nav__item--active {
    color: #4392d0;
}
.vertical-nav__item-icon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    transition: all .15s ease-in-out;
}

.vertical-nav__item-icon--events {
    background-image: url(../images/icons/icon-nav-events.svg);
    background-size: 14px 16px;

    .vertical-nav__item:hover &,
    .vertical-nav__item--active & {
        background-image: url(../images/icons/icon-nav-events-active.svg);
    }
}
.vertical-nav__item-icon--friends {
    background-image: url(../images/icons/icon-nav-friends.svg);
    background-size: 17px 17px;

    .vertical-nav__item:hover &,
    .vertical-nav__item--active & {
        background-image: url(../images/icons/icon-nav-friends-active.svg);
    }
}
.vertical-nav__item-icon--favorites {
    background-image: url(../images/icons/icon-nav-favorites.svg);
    background-size: 17px 15px;

    .vertical-nav__item:hover &,
    .vertical-nav__item--active & {
        background-image: url(../images/icons/icon-nav-favorites-active.svg);
    }
}
.vertical-nav__item-icon--like {
    background-image: url(../images/icons/icon-nav-like.svg);
    background-size: 17px 15px;

    .vertical-nav__item:hover &,
    .vertical-nav__item--active & {
        background-image: url(../images/icons/icon-nav-like-active.svg);
    }
}
.vertical-nav__item-icon--dislike {
    background-image: url(../images/icons/icon-nav-dislike.svg);
    background-size: 17px 15px;

    .vertical-nav__item:hover &,
    .vertical-nav__item--active & {
        background-image: url(../images/icons/icon-nav-dislike-active.svg);
    }
}
.vertical-nav__item-count {
    color: #979797;
    font-weight: bold;
    margin-left: auto;

    .vertical-nav__item:hover &,
    .vertical-nav__item--active & {
        color: #4392d0;
    }

    .vertical-nav__item--requests & {
        color: #ff6655;
    }
}


// More Button

.more-button {
    cursor: pointer;
    color: $body-color;
    border-radius: 4px;
    display: flex;
    border: 1px solid transparent;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: $body-color;
    transition: all .15s ease-in-out;

    &:after {
        content: '';
        background: url(../images/icons/icon-arrow-down2.svg) center no-repeat;
        background-size: 14px;
        width: 14px;
        height: 14px;
        margin-left: 4px;
    }

    &:hover {
        background-color: #fff;
        border-color: #ddd;
        color: $body-color;
    }
}



// Add Notes Block
.add-notes__header {
    margin-bottom: 10px;
    text-align: center;
}
.add-notes__title {
    color: #4392d0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;
}
.add-notes__subtitle {
    line-height: 1.2;
    margin-top: 5px;
}
.add-notes__calendar {
    margin-bottom: 20px;
}




// Common Remove & Edit buttons

.delete,
.edit {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 14px;
    cursor: pointer;
    display: block;
    height: 32px;
    line-height: 32px;
    transition: all .15s ease-in-out;
    width: 32px;
}
.edit {
    background-image: url(../images/icon_edit_16.png);
    opacity: .4;

    &:hover {
        opacity: .8;
    }
}
.delete {
    background-image: url(../images/icons/icon-delete.svg);

    &:hover {
        background-image: url(../images/icons/icon-delete-active.svg);
    }
}


//
// Erros
//

.field-validation-error {
    display: block;
    width: 100%;
}




//
// Animations
//

@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes loading {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}
@-ms-keyframes loading {
    0% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
    }
}
@-o-keyframes loading {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.loading {
    animation: loading 1.2s infinite linear, all .5s;
    background-color: transparent;
    border: 2px solid #4392d0;
    border-bottom-color: rgba(0,0,0,.08);
    border-right-color: rgba(0,0,0,.08);
    border-radius: 150px;
    display: inline-block;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    opacity: 0;
    position: fixed;
    top: 50%;
    transform: scale(.5);
    vertical-align: top;
    visibility: hidden;
    width: 40px;
    z-index: 1100;
    &.light {
        border: 2px solid rgba(255,255,255,.8);
        border-bottom-color: rgba(255,255,255,.2);
        border-right-color: rgba(255,255,255,.2);
    }
    &.small {
        height: 16px;
        width: 16px;
    }
    &.large {
        height: 64px;
        width: 64px;
    }
    &.degraded {
        animation: none;
        border: 0;
        border-radius: 0;
    }
    body.loading-show & {
        opacity: 1;
        transform: scale(1);
        visibility: visible;
    }
}

.loading-backdrop {
    background-color: rgba(#fff, .8);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: all .2s ease-in-out;
    visibility: hidden;
    z-index: 1099;
    body.loading-show & {
        opacity: 1;
        visibility: visible;
    }
}
body.loading-show {
    overflow: hidden;
    padding-right: 17px;
}




.empty-avatar {
    background: #f4f4f4 url(../images/icons/icon-empty-avatar.svg) center no-repeat;
    background-size: 35%;
}
.empty-image {
    background: #f4f4f4 url(../images/icons/icon-empty-image.svg) center no-repeat;
    background-size: 35%;
}